PASS	Basic Statistics	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
PASS	Per base sequence quality	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
PASS	Per sequence quality scores	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
WARN	Per base sequence content	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
WARN	Per base GC content	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
WARN	Per sequence GC content	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
PASS	Per base N content	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
WARN	Sequence Length Distribution	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
FAIL	Sequence Duplication Levels	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
FAIL	Overrepresented sequences	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
WARN	Kmer Content	8_150702_AC6U4VANXX_P2201_113_1.t-20.FQT.fastq
