PASS	Basic Statistics	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
PASS	Per base sequence quality	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
PASS	Per sequence quality scores	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
WARN	Per base sequence content	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
FAIL	Per base GC content	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
FAIL	Per sequence GC content	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
PASS	Per base N content	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
PASS	Sequence Length Distribution	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
FAIL	Sequence Duplication Levels	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
FAIL	Overrepresented sequences	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
FAIL	Kmer Content	8_150702_AC6U4VANXX_P2201_124_2.FXT.fastq
