row_ind	description	occurrences
0	Escherichia coli (strain K12)	636
1	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)	382
2	Pseudomonas putida (strain KT2440)	318
3	Bacillus subtilis (strain 168)	209
4	Pseudomonas putida (strain GB-1)	179
5	Pseudomonas putida	120
6	Shigella flexneri	111
7	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	94
8	Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)	90
9	Pseudomonas putida (strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1)	48
10	Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)	42
11	Rhizobium meliloti (strain 1021)	35
12	Arabidopsis thaliana	32
13	Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1)	30
14	Escherichia coli O157 H7	29
15	Pseudomonas putida (strain W619)	28
16	Dickeya dadantii (strain 3937)	25
17	Escherichia coli O6 H1 (strain CFT073 / ATCC 700928 / UPEC)	22
18	Synechocystis sp. (strain PCC 6803 / Kazusa)	20
19	Caulobacter crescentus (strain ATCC 19089 / CB15)	20
20	Homo sapiens	18
21	Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099)	17
22	Azotobacter vinelandii	16
23	Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)	16
24	Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440)	16
25	Pseudomonas stutzeri	15
26	Dictyostelium discoideum	15
27	Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155)	15
28	Mus musculus	15
29	Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337)	14
30	Sinorhizobium fredii (strain NBRC 101917 / NGR234)	13
31	Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97)	13
32	Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)	13
33	Escherichia coli	13
34	Pseudomonas syringae pv. syringae	13
35	Shigella sonnei (strain Ss046)	12
36	Pseudomonas fluorescens	12
37	Brevibacillus parabrevis	12
38	Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6)	12
39	Salmonella typhi	12
40	Comamonas testosteroni	12
41	Agrobacterium vitis	12
42	Schizosaccharomyces pombe (strain 972 / ATCC 24843)	11
43	Pseudomonas syringae pv. tomato (strain DC3000)	10
44	Phalaenopsis aphrodite subsp. formosana	9
45	Yersinia pestis	9
46	Pseudomonas aeruginosa (strain UCBPP-PA14)	9
47	Brucella suis biovar 1 (strain 1330)	9
48	Azospirillum brasilense	8
49	Moraxella bovis	8
50	Rhizobium meliloti	8
51	Klebsiella pneumoniae	8
52	Cupriavidus metallidurans (strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34)	8
53	Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125)	8
54	Geobacillus stearothermophilus	8
55	Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh)	8
56	Pseudomonas sp. (strain M114)	8
57	Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126)	8
58	Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3)	7
59	Alcaligenes sp. (strain CT14)	7
60	Pasteurella multocida (strain Pm70)	7
61	Synechococcus elongatus (strain PCC 7942)	7
62	Bordetella pertussis (strain Tohama I / ATCC BAA-589 / NCTC 13251)	7
63	Vibrio anguillarum (strain ATCC 68554 / 775)	7
64	Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579)	7
65	Pseudomonas syringae pv. tomato	6
66	Pectobacterium carotovorum subsp. carotovorum	6
67	Malonomonas rubra	6
68	Pseudomonas aeruginosa (strain PA7)	6
69	Pseudomonas denitrificans	6
70	Salmonella typhimurium (strain SL1344)	6
71	Caenorhabditis elegans	6
72	Danio rerio	6
73	Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25)	6
74	Rickettsia bellii (strain RML369-C)	6
75	Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9)	6
76	Pseudomonas sp. (strain NS671)	6
77	Saccharomyces cerevisiae (strain ATCC 204508 / S288c)	6
78	Pseudomonas putida (strain DOT-T1E)	6
79	Acanthamoeba polyphaga mimivirus	5
80	Burkholderia cepacia	5
81	Pseudomonas fluorescens (strain Pf0-1)	5
82	Serratia marcescens	5
83	Serratia proteamaculans (strain 568)	5
84	Hyphomicrobium sulfonivorans	5
85	Agrobacterium fabrum (strain C58 / ATCC 33970)	5
86	Rattus norvegicus	5
87	Rhodococcus jostii (strain RHA1)	5
88	Coxiella burnetii (strain RSA 493 / Nine Mile phase I)	5
89	Pyrococcus abyssi (strain GE5 / Orsay)	5
90	Enterobacteria phage lambda	5
91	Pseudomonas oleovorans	5
92	Corynebacterium sp. (strain P-1)	4
93	Pantoea cypripedii	4
94	Vibrio parahaemolyticus serotype O3 K6 (strain RIMD 2210633)	4
95	Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1)	4
96	Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576)	4
97	Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298)	4
98	Yersinia enterocolitica	4
99	Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D)	4
100	Pseudomonas stutzeri (strain A1501)	4
101	Enterobacter aerogenes	4
102	Myxococcus xanthus	4
103	Citrobacter freundii	4
104	Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578)	4
105	Rhodococcus sp. (strain IGTS8)	4
106	Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672)	4
107	Pseudomonas fluorescens (strain ATCC BAA-477 / NRRL B-23932 / Pf-5)	4
108	Macaca fascicularis	4
109	Enterobacteria phage HK022	4
110	Methylobacterium extorquens (strain ATCC 14718 / DSM 1338 / JCM 2805 / NCIMB 9133 / AM1)	4
111	Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680)	4
112	Ralstonia solanacearum (strain GMI1000)	4
113	Bacillus subtilis	4
114	Enterobacteria phage phiX174 (Isolate Sanger)	4
115	Enterobacter sp. (strain 638)	4
116	Rhizobium leguminosarum bv. viciae (strain 3841)	4
117	Shewanella oneidensis (strain MR-1)	4
118	Aggregatibacter actinomycetemcomitans	3
119	Azorhizobium caulinodans (strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571)	3
120	Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1)	3
121	Escherichia coli O111 H-	3
122	Rhodobacter capsulatus	3
123	Brevundimonas diminuta	3
124	Mycobacterium leprae (strain TN)	3
125	Citrobacter rodentium (strain ICC168)	3
126	Pectobacterium carotovorum subsp. carotovorum (strain PC1)	3
127	Enterobacter agglomerans	3
128	Pseudomonas syringae pv. syringae (strain B728a)	3
129	Campylobacter jejuni subsp. jejuni serotype O 2 (strain ATCC 700819 / NCTC 11168)	3
130	Rhizobium radiobacter	3
131	Rickettsia felis (strain ATCC VR-1525 / URRWXCal2)	3
132	Treponema pallidum (strain Nichols)	3
133	Bacillus cereus	3
134	Thermoanaerobacter brockii	3
135	Bordetella parapertussis (strain 12822 / ATCC BAA-587 / NCTC 13253)	3
136	Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e)	3
137	Staphylococcus aureus	3
138	Cupriavidus necator	3
139	Azotobacter chroococcum mcd 1	3
140	Pseudomonas fragi	3
141	Bordetella bronchiseptica (strain ATCC BAA-588 / NCTC 13252 / RB50)	3
142	Escherichia coli (strain UTI89 / UPEC)	3
143	Pongo abelii	3
144	Pseudomonas chlororaphis	3
145	Rhizobium leguminosarum bv. phaseoli	3
146	Vibrio vulnificus (strain CMCP6)	3
147	Gallus gallus	3
148	Staphylococcus aureus (strain MRSA252)	3
149	Rhodospirillum rubrum	3
150	Chromobacterium violaceum (strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757)	3
151	Sphingomonas paucimobilis	3
152	Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980)	3
153	Pseudomonas protegens (strain DSM 19095 / LMG 27888 / CHA0)	3
154	Zymomonas mobilis subsp. mobilis (strain ATCC 31821 / ZM4 / CP4)	3
155	Yersinia pseudotuberculosis serotype O 3 (strain YPIII)	3
156	Pseudomonas aeruginosa	3
157	Pseudomonas sp. (strain ATCC 19151)	3
158	Photobacterium profundum (strain SS9)	3
159	Escherichia fergusonii (strain ATCC 35469 / DSM 13698 / CDC 0568-73)	3
160	Erwinia tasmaniensis (strain DSM 17950 / CIP 109463 / Et1/99)	3
161	Gluconacetobacter liquefaciens	3
162	Rhizobium leguminosarum	3
163	Staphylococcus aureus (strain Mu50 / ATCC 700699)	3
164	Brucella abortus (strain 2308)	3
165	Burkholderia xenovorans (strain LB400)	3
166	Koribacter versatilis (strain Ellin345)	3
167	Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl)	2
168	Enterobacteria phage P22	2
169	Xenopus tropicalis	2
170	Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2)	2
171	Salmonella choleraesuis (strain SC-B67)	2
172	Cronobacter sakazakii (strain ATCC BAA-894)	2
173	Pseudomonas sp.	2
174	Anabaena variabilis (strain ATCC 29413 / PCC 7937)	2
175	Acinetobacter calcoaceticus	2
176	Rubrobacter xylanophilus (strain DSM 9941 / NBRC 16129)	2
177	Neisseria gonorrhoeae	2
178	Mycobacterium paratuberculosis (strain ATCC BAA-968 / K-10)	2
179	Rickettsia conorii (strain ATCC VR-613 / Malish 7)	2
180	Pseudomonas taetrolens	2
181	Bacillus pumilus (strain SAFR-032)	2
182	Salmonella paratyphi A (strain ATCC 9150 / SARB42)	2
183	Corynebacterium glutamicum (strain ATCC 13032 / DSM 20300 / JCM 1318 / LMG 3730 / NCIMB 10025)	2
184	Vibrio cholerae serotype O1 (strain M66-2)	2
185	Chlamydia pneumoniae	2
186	Nitrosomonas eutropha (strain C91)	2
187	Neisseria meningitidis serogroup A / serotype 4A (strain Z2491)	2
188	Xenopus laevis	2
189	Nematostella vectensis	2
190	Xanthomonas campestris pv. juglandis	2
191	Aneurinibacillus migulanus	2
192	Pseudomonas entomophila (strain L48)	2
193	Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110)	2
194	Spinacia oleracea	2
195	Drosophila melanogaster	2
196	Desulfotalea psychrophila (strain LSv54 / DSM 12343)	2
197	Buchnera aphidicola subsp. Schizaphis graminum (strain Sg)	2
198	Lactococcus lactis subsp. lactis (strain IL1403)	2
199	Aneurinibacillus thermoaerophilus	2
200	Helicobacter pylori (strain ATCC 700392 / 26695)	2
201	Pantoea ananas	2
202	Photobacterium leiognathi	2
203	Oryza sativa subsp. japonica	2
204	Klebsiella oxytoca	2
205	Xylella fastidiosa (strain 9a5c)	2
206	Arthroderma benhamiae (strain ATCC MYA-4681 / CBS 112371)	2
207	Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787)	2
208	Laribacter hongkongensis (strain HLHK9)	2
209	Neisseria meningitidis serogroup B (strain MC58)	2
210	Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768)	2
211	Bacillus pseudofirmus (strain OF4)	2
212	Methanothermobacter thermautotrophicus (strain ATCC 29096 / DSM 1053 / JCM 10044 / NBRC 100330 / Delta H)	2
213	Selenomonas ruminantium	2
214	Pseudomonas sp. (strain HR199 / DSM 7063)	2
215	Vibrio harveyi	2
216	Ralstonia sp.	2
217	Pasteurella aerogenes	2
218	Rhizobium etli (strain CFN 42 / ATCC 51251)	2
219	Burkholderia multivorans (strain ATCC 17616 / 249)	2
220	Rhodobacter capsulatus (strain ATCC BAA-309 / NBRC 16581 / SB1003)	2
221	Pseudomonas mendocina (strain ymp)	2
222	Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3)	2
223	Synechococcus sp. (strain RCC307)	2
224	Escherichia coli O1 K1 / APEC	2
225	Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158)	2
226	Rhodococcus sp.	2
227	Leptolyngbya boryana	2
228	Enterobacteria phage P4	2
229	Burkholderia pseudomallei (strain 1710b)	2
230	Alkaliphilus metalliredigens (strain QYMF)	2
231	Staphylococcus haemolyticus (strain JCSC1435)	2
232	Vibrio cholerae serotype O1 (strain ATCC 39541 / Classical Ogawa 395 / O395)	2
233	Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422)	2
234	Mycoplana ramosa	2
235	Burkholderia sp.	2
236	Syntrophus aciditrophicus (strain SB)	2
237	Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2)	2
238	Tolumonas auensis (strain DSM 9187 / TA4)	2
239	Salmonella typhimurium	2
240	Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696)	2
241	Pseudomonas sp. (strain NK87)	2
242	Streptomyces antibioticus	2
243	Leifsonia xyli subsp. xyli (strain CTCB07)	2
244	Bos taurus	2
245	Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS)	2
246	Gluconobacter oxydans (strain 621H)	2
247	Ralstonia pickettii (strain 12J)	2
248	Amycolatopsis lactamdurans	2
249	Paucimonas lemoignei	2
250	Thiomicrospira crunogena (strain XCL-2)	1
251	Myxococcus xanthus (strain DK 1622)	1
252	Chlamydia trachomatis (strain D/UW-3/Cx)	1
253	Clostridium beijerinckii	1
254	Chlamydia muridarum (strain MoPn / Nigg)	1
255	Yersinia enterocolitica serotype O 8 / biotype 1B (strain NCTC 13174 / 8081)	1
256	Streptomyces purpurascens	1
257	Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139)	1
258	Leifsonia aquatica	1
259	Salmonella anatum	1
260	Shigella dysenteriae serotype 1 (strain Sd197)	1
261	Burkholderia ambifaria (strain ATCC BAA-244 / AMMD)	1
262	Acinetobacter baumannii	1
263	Olisthodiscus luteus	1
264	Ochrobactrum anthropi (strain ATCC 49188 / DSM 6882 / JCM 21032 / NBRC 15819 / NCTC 12168)	1
265	Xanthomonas campestris pv. campestris (strain 8004)	1
266	Escherichia coli O139 H28 (strain E24377A / ETEC)	1
267	Vibrio sp. (strain JT0107)	1
268	Thermococcus litoralis (strain ATCC 51850 / DSM 5473 / JCM 8560 / NS-C)	1
269	Proteus mirabilis	1
270	Sphingosinicella microcystinivorans	1
271	Mycoplasma pneumoniae (strain ATCC 29342 / M129)	1
272	Neisseria meningitidis serogroup C	1
273	Nostoc commune	1
274	Salmonella schwarzengrund (strain CVM19633)	1
275	Flavobacterium sp. (strain U-188)	1
276	Delftia acidovorans	1
277	Solanum lycopersicum	1
278	Methanoculleus marisnigri (strain ATCC 35101 / DSM 1498 / JR1)	1
279	Comamonas sp.	1
280	Pseudomonas sp. (strain NCIMB 10558)	1
281	Moorella thermoacetica (strain ATCC 39073 / JCM 9320)	1
282	Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009)	1
283	Rhizobium loti (strain MAFF303099)	1
284	Pseudomonas aeruginosa (strain LESB58)	1
285	Dickeya dadantii (strain Ech703)	1
286	Pseudoxanthomonas mexicana	1
287	Allium cepa	1
288	Shewanella pealeana (strain ATCC 700345 / ANG-SQ1)	1
289	Aquifex aeolicus (strain VF5)	1
290	Talaromyces marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333)	1
291	Shigella phage Sf6	1
292	Moraxella sp. (strain TA144)	1
293	Bacillus phage SPbeta	1
294	Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455)	1
295	Aeromonas hydrophila	1
296	Variovorax paradoxus (strain S110)	1
297	Listeria monocytogenes	1
298	Bacillus methanolicus	1
299	Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680)	1
300	Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1)	1
301	Alcaligenes sp. (strain DSM 11172)	1
302	Streptomyces clavuligerus (strain ATCC 27064 / DSM 738 / JCM 4710 / NBRC 13307 / NCIMB 12785 / NRRL 3585 / VKM Ac-602)	1
303	Nocardia iowensis	1
304	Bacillus phage B103	1
305	Streptococcus mutans serotype c (strain ATCC 700610 / UA159)	1
306	Sistrurus catenatus edwardsii	1
307	Pseudomonas fluorescens (strain SBW25)	1
308	Lactococcus lactis subsp. lactis	1
309	Bradyrhizobium sp. (strain NC92)	1
310	Borrelia burgdorferi (strain ATCC 35210 / B31 / CIP 102532 / DSM 4680)	1
311	Arthrobacter sp. (strain Q36)	1
312	Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711)	1
313	Oceanobacillus iheyensis (strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831)	1
314	Arthrobacter nicotinovorans	1
315	Staphylococcus aureus (strain NCTC 8325)	1
316	Geobacillus thermodenitrificans (strain NG80-2)	1
317	Xylella fastidiosa (strain Temecula1 / ATCC 700964)	1
318	Helicobacter pylori (strain J99 / ATCC 700824)	1
319	Dickeya chrysanthemi	1
320	Corynebacterium urealyticum (strain ATCC 43042 / DSM 7109)	1
321	Nocardioides simplex	1
322	Lysinibacillus sphaericus	1
323	Methylobacterium extorquens (strain CM4 / NCIMB 13688)	1
324	Bacillus licheniformis	1
325	Arthrobacter pascens	1
326	Klebsiella pneumoniae (strain 342)	1
327	Oryctolagus cuniculus	1
328	Cloacimonas acidaminovorans (strain Evry)	1
329	Shewanella sp. (strain W3-18-1)	1
330	Vibrio alginolyticus	1
331	Proteus vulgaris	1
332	Methylovorus mays	1
333	Streptomyces lavendulae	1
334	Staphylococcus aureus (strain N315)	1
335	Halorhodospira halophila (strain DSM 244 / SL1)	1
336	Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / CIP 101130 / JCM 8532 / LMG 13131)	1
337	Synechococcus sp. (strain WH8102)	1
338	Vibrio cholerae	1
339	Yersinia pestis (strain Z176003)	1
340	Salmonella paratyphi C (strain RKS4594)	1
341	Uncinocarpus reesii (strain UAMH 1704)	1
342	Haemophilus phage HP1 (strain HP1c1)	1
343	Escherichia coli O81 (strain ED1a)	1
344	Chondromyces crocatus	1
345	Escherichia coli O17 K52 H18 (strain UMN026 / ExPEC)	1
346	Pseudomonas sp. (strain JR1 / K1)	1
347	Rhizobium leguminosarum bv. viciae	1
348	Yersinia pseudotuberculosis serotype O 1b (strain IP 31758)	1
349	Felis catus	1
350	Arthrobacter sp.	1
351	Zea mays	1
352	Cupriavidus pinatubonensis (strain JMP 134 / LMG 1197)	1
353	Staphylococcus aureus (strain COL)	1
354	Leptospira biflexa serovar Patoc (strain Patoc 1 / ATCC 23582 / Paris)	1
355	Francisella tularensis subsp. mediasiatica (strain FSC147)	1
356	Aminobacter aminovorans	1
357	Pseudomonas wisconsinensis	1
358	Pseudomonas sp. (strain ADP)	1
359	Rhodothermus marinus	1
360	Desulfovibrio fructosivorans	1
361	Sphingobium xenophagum	1
362	Clostridium tetani (strain Massachusetts / E88)	1
363	Bacillus cereus (strain ATCC 10987 / NRS 248)	1
364	Haemophilus parasuis serovar 5 (strain SH0165)	1
365	Geobacillus kaustophilus (strain HTA426)	1
366	Sodalis glossinidius (strain morsitans)	1
367	Opitutus terrae (strain DSM 11246 / JCM 15787 / PB90-1)	1
368	Rhodovulum sulfidophilum	1
369	Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601)	1
370	Yersinia pseudotuberculosis serotype I (strain IP32953)	1
371	Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229)	1
372	Thermotoga petrophila (strain RKU-1 / ATCC BAA-488 / DSM 13995)	1
373	Thermoanaerobacterium thermosaccharolyticum (strain ATCC 7956 / DSM 571 / NCIB 9385 / NCA 3814)	1
374	Actinobacillus pleuropneumoniae	1
375	Salmonella paratyphi A (strain AKU_12601)	1
376	Brassica napus	1
377	Enterobacteria phage N15	1
378	Tritrichomonas foetus	1
379	Alkalimonas amylolytica	1
380	Rhizobium etli (strain CIAT 652)	1
381	Enterobacteria phage H19B	1
382	Rhodococcus erythropolis	1
383	Xanthomonas oryzae pv. oryzae (strain KACC10331 / KXO85)	1
384	Escherichia coli (strain SMS-3-5 / SECEC)	1
385	Cenchrus ciliaris	1
386	Pantoea stewartii subsp. stewartii	1
387	Rickettsia prowazekii (strain Madrid E)	1
388	Methanococcus maripaludis (strain S2 / LL)	1
389	Sus scrofa	1
390	Salmonella enteritidis PT4 (strain P125109)	1
391	Oenococcus oeni (strain ATCC BAA-331 / PSU-1)	1
392	Tyria jacobaeae	1
393	Leptospira interrogans serogroup Icterohaemorrhagiae serovar copenhageni (strain Fiocruz L1-130)	1
394	Streptomyces phage phiC31	1
395	Dichelobacter nodosus	1
396	Pseudomonas savastanoi	1
397	Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815)	1
398	Xanthomonas campestris pv. campestris (strain B100)	1
399	Geobacillus sp. (strain WCH70)	1
400	Escherichia fergusonii	1
401	Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770)	1
402	Staphylococcus epidermidis (strain ATCC 35984 / RP62A)	1
403	Salmonella gallinarum (strain 287/91 / NCTC 13346)	1
404	Herminiimonas arsenicoxydans	1
405	Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6)	1
406	Burkholderia pyrrocinia	1
407	Ehrlichia canis (strain Jake)	1
408	Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2)	1
409	Flavobacterium sp. (strain K172)	1
410	Salmonella dublin (strain CT_02021853)	1
411	Pseudomonas fluorescens biotype A	1
412	Streptomyces glaucescens	1
413	Pyropia yezoensis	1
414	Rhodobacter blasticus	1
415	Artemisia annua	1
416	Azotobacter vinelandii (strain DJ / ATCC BAA-1303)	1
417	Aeromonas salmonicida	1
418	Pseudomonas phage PAJU2	1
419	Thiobacillus denitrificans (strain ATCC 25259)	1
420	Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039)	1
421	Staphylococcus epidermidis (strain ATCC 12228)	1
422	Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1)	1
423	Vibrio fischeri (strain ATCC 700601 / ES114)	1
424	Saccharopolyspora erythraea	1
425	Burkholderia pseudomallei (strain K96243)	1
426	Streptococcus thermophilus (strain CNRZ 1066)	1
427	Xanthomonas campestris pv. phaseoli	1
428	Botryotinia fuckeliana	1
429	Synechococcus sp. (strain JA-3-3Ab)	1
430	Chlorobium tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS)	1
431	Pseudomonas sp. (strain P.J. 874)	1
432	Acidothermus cellulolyticus (strain ATCC 43068 / 11B)	1
433	Haemophilus influenzae	1
434	Rhodobacter sphaeroides (strain KD131 / KCTC 12085)	1
435	Staphylococcus aureus (strain MW2)	1
436	Lactococcus phage (isolate 7-9)	1
437	Salmonella agona (strain SL483)	1
438	Streptomyces sp. (strain C5)	1
439	Shigella dysenteriae	1
440	Xanthomonas axonopodis pv. citri (strain 306)	1
441	Vibrio vulnificus (strain YJ016)	1
