rowind	go_id	occurrences	tot_count	description
0	GO:0006351	14.4056562085727	326	transcription, DNA-dependent
1	GO:0055085	10.0751215201061	228	transmembrane transport
2	GO:0006355	5.96553247901016	135	regulation of transcription, DNA-dependent
3	GO:0006810	5.52364118426867	125	transport
4	GO:0008152	4.81661511268228	109	metabolic process
5	GO:0000160	3.26999558108705	74	two-component signal transduction system (phosphor
6	GO:0015891	2.69553689792311	61	siderophore transport
7	GO:0006935	1.98851082633672	45	chemotaxis
8	GO:0006310	1.67918692001768	38	DNA recombination
9	GO:0006281	1.63499779054353	37	DNA repair
10	GO:0055114	1.54661953159523	35	oxidation-reduction process
11	GO:0006412	1.50243040212108	34	translation
12	GO:0051301	1.41405214317278	32	cell division
13	GO:0005975	1.41405214317278	32	carbohydrate metabolic process
14	GO:0019439	1.23729562527618	28	aromatic compound catabolic process
15	GO:0071555	1.14891736632788	26	cell wall organization
16	GO:0006260	1.10472823685373	25	DNA replication
17	GO:0006099	1.10472823685373	25	tricarboxylic acid cycle
18	GO:0009306	1.06053910737958	24	protein secretion
19	GO:0007049	1.01634997790544	23	cell cycle
20	GO:0097264	1.01634997790544	23	self proteolysis
21	GO:0008360	0.972160848431286	22	regulation of cell shape
22	GO:0009058	0.972160848431286	22	biosynthetic process
23	GO:0006811	0.972160848431286	22	ion transport
24	GO:0006352	0.972160848431286	22	transcription initiation, DNA-dependent
25	GO:0006313	0.972160848431286	22	transposition, DNA-mediated
26	GO:0042121	0.883782589482987	20	alginic acid biosynthetic process
27	GO:0009252	0.883782589482987	20	peptidoglycan biosynthetic process
28	GO:0015074	0.839593460008838	19	DNA integration
29	GO:0006979	0.795404330534688	18	response to oxidative stress
30	GO:0006633	0.795404330534688	18	fatty acid biosynthetic process
31	GO:0010124	0.751215201060539	17	phenylacetate catabolic process
32	GO:0045454	0.751215201060539	17	cell redox homeostasis
33	GO:0009236	0.70702607158639	16	cobalamin biosynthetic process
34	GO:0008643	0.70702607158639	16	carbohydrate transport
35	GO:0006541	0.66283694211224	15	glutamine metabolic process
36	GO:0006807	0.66283694211224	15	nitrogen compound metabolic process
37	GO:0055072	0.66283694211224	15	iron ion homeostasis
38	GO:0009432	0.618647812638091	14	SOS response
39	GO:0015031	0.618647812638091	14	protein transport
40	GO:0071973	0.618647812638091	14	bacterial-type flagellar cell motility
41	GO:0006629	0.618647812638091	14	lipid metabolic process
42	GO:0046677	0.574458683163942	13	response to antibiotic
43	GO:0009405	0.530269553689792	12	pathogenesis
44	GO:0017000	0.530269553689792	12	antibiotic biosynthetic process
45	GO:0006457	0.530269553689792	12	protein folding
46	GO:0006526	0.486080424215643	11	arginine biosynthetic process
47	GO:0006096	0.486080424215643	11	glycolysis
48	GO:0006189	0.486080424215643	11	'de novo' IMP biosynthetic process
49	GO:0006950	0.486080424215643	11	response to stress
50	GO:0006865	0.486080424215643	11	amino acid transport
51	GO:0008033	0.441891294741494	10	tRNA processing
52	GO:0006974	0.441891294741494	10	response to DNA damage stimulus
53	GO:0006542	0.441891294741494	10	glutamine biosynthetic process
54	GO:0006631	0.441891294741494	10	fatty acid metabolic process
55	GO:0007059	0.441891294741494	10	chromosome segregation
56	GO:0006790	0.441891294741494	10	sulfur compound metabolic process
57	GO:0015628	0.441891294741494	10	protein secretion by the type II secretion system
58	GO:0006520	0.441891294741494	10	cellular amino acid metabolic process
59	GO:0006777	0.441891294741494	10	Mo-molybdopterin cofactor biosynthetic process
60	GO:0006094	0.397702165267344	9	gluconeogenesis
61	GO:0009097	0.397702165267344	9	isoleucine biosynthetic process
62	GO:0006006	0.353513035793195	8	glucose metabolic process
63	GO:0006730	0.353513035793195	8	one-carbon metabolic process
64	GO:0035999	0.353513035793195	8	tetrahydrofolate interconversion
65	GO:0006265	0.353513035793195	8	DNA topological change
66	GO:0015846	0.353513035793195	8	polyamine transport
67	GO:0006268	0.353513035793195	8	DNA unwinding involved in replication
68	GO:0006527	0.353513035793195	8	arginine catabolic process
69	GO:0015992	0.353513035793195	8	proton transport
70	GO:0017004	0.353513035793195	8	cytochrome complex assembly
71	GO:0042952	0.309323906319046	7	beta-ketoadipate pathway
72	GO:0006782	0.309323906319046	7	protoporphyrinogen IX biosynthetic process
73	GO:0019464	0.309323906319046	7	glycine decarboxylation via glycine cleavage syste
74	GO:0009423	0.309323906319046	7	chorismate biosynthetic process
75	GO:0006097	0.309323906319046	7	glyoxylate cycle
76	GO:0018189	0.309323906319046	7	pyrroloquinoline quinone biosynthetic process
77	GO:0016310	0.309323906319046	7	phosphorylation
78	GO:0009086	0.309323906319046	7	methionine biosynthetic process
79	GO:0019629	0.309323906319046	7	propionate catabolic process, 2-methylcitrate cycl
80	GO:0009435	0.309323906319046	7	NAD biosynthetic process
81	GO:0019679	0.309323906319046	7	propionate metabolic process, methylcitrate cycle
82	GO:0006813	0.309323906319046	7	potassium ion transport
83	GO:0009073	0.309323906319046	7	aromatic amino acid family biosynthetic process
84	GO:0008616	0.309323906319046	7	queuosine biosynthetic process
85	GO:0007155	0.309323906319046	7	cell adhesion
86	GO:0006364	0.309323906319046	7	rRNA processing
87	GO:0009245	0.309323906319046	7	lipid A biosynthetic process
88	GO:0043093	0.265134776844896	6	cytokinesis by binary fission
89	GO:0001522	0.265134776844896	6	pseudouridine synthesis
90	GO:0006289	0.265134776844896	6	nucleotide-excision repair
91	GO:0051205	0.265134776844896	6	protein insertion into membrane
92	GO:0009089	0.265134776844896	6	lysine biosynthetic process via diaminopimelate
93	GO:0045892	0.265134776844896	6	negative regulation of transcription, DNA-dependen
94	GO:0033539	0.265134776844896	6	fatty acid beta-oxidation using acyl-CoA dehydroge
95	GO:0006401	0.265134776844896	6	RNA catabolic process
96	GO:0009231	0.265134776844896	6	riboflavin biosynthetic process
97	GO:0006537	0.265134776844896	6	glutamate biosynthetic process
98	GO:0055088	0.265134776844896	6	lipid homeostasis
99	GO:0008654	0.265134776844896	6	phospholipid biosynthetic process
100	GO:0009372	0.265134776844896	6	quorum sensing
101	GO:0006464	0.265134776844896	6	cellular protein modification process
102	GO:0009447	0.265134776844896	6	putrescine catabolic process
103	GO:0015833	0.265134776844896	6	peptide transport
104	GO:0006402	0.265134776844896	6	mRNA catabolic process
105	GO:0009060	0.220945647370747	5	aerobic respiration
106	GO:0009401	0.220945647370747	5	phosphoenolpyruvate-dependent sugar phosphotransfe
107	GO:0019596	0.220945647370747	5	mandelate catabolic process
108	GO:0009088	0.220945647370747	5	threonine biosynthetic process
109	GO:0043165	0.220945647370747	5	Gram-negative-bacterium-type cell outer membrane a
110	GO:0006261	0.220945647370747	5	DNA-dependent DNA replication
111	GO:0015813	0.220945647370747	5	L-glutamate transport
112	GO:0030001	0.220945647370747	5	metal ion transport
113	GO:0044205	0.220945647370747	5	'de novo' UMP biosynthetic process
114	GO:0009103	0.220945647370747	5	lipopolysaccharide biosynthetic process
115	GO:0006098	0.220945647370747	5	pentose-phosphate shunt
116	GO:0009098	0.220945647370747	5	leucine biosynthetic process
117	GO:0043953	0.220945647370747	5	protein transport by the Tat complex
118	GO:0005978	0.220945647370747	5	glycogen biosynthetic process
119	GO:0019619	0.220945647370747	5	protocatechuate catabolic process
120	GO:0006635	0.220945647370747	5	fatty acid beta-oxidation
121	GO:0015810	0.220945647370747	5	aspartate transport
122	GO:0006725	0.220945647370747	5	cellular aromatic compound metabolic process
123	GO:0006396	0.220945647370747	5	RNA processing
124	GO:0022904	0.220945647370747	5	respiratory electron transport chain
125	GO:0006605	0.220945647370747	5	protein targeting
126	GO:0006284	0.220945647370747	5	base-excision repair
127	GO:0000105	0.220945647370747	5	histidine biosynthetic process
128	GO:0006744	0.220945647370747	5	ubiquinone biosynthetic process
129	GO:0006420	0.176756517896597	4	arginyl-tRNA aminoacylation
130	GO:0000272	0.176756517896597	4	polysaccharide catabolic process
131	GO:0009450	0.176756517896597	4	gamma-aminobutyric acid catabolic process
132	GO:0009396	0.176756517896597	4	folic acid-containing compound biosynthetic proces
133	GO:0045893	0.176756517896597	4	positive regulation of transcription, DNA-dependen
134	GO:0006298	0.176756517896597	4	mismatch repair
135	GO:0005977	0.176756517896597	4	glycogen metabolic process
136	GO:0006119	0.176756517896597	4	oxidative phosphorylation
137	GO:0009395	0.176756517896597	4	phospholipid catabolic process
138	GO:0006559	0.176756517896597	4	L-phenylalanine catabolic process
139	GO:0051262	0.176756517896597	4	protein tetramerization
140	GO:0009102	0.176756517896597	4	biotin biosynthetic process
141	GO:0042777	0.176756517896597	4	plasma membrane ATP synthesis coupled proton trans
142	GO:0019285	0.176756517896597	4	glycine betaine biosynthetic process from choline
143	GO:0009249	0.176756517896597	4	protein lipoylation
144	GO:0009099	0.176756517896597	4	valine biosynthetic process
145	GO:0006637	0.176756517896597	4	acyl-CoA metabolic process
146	GO:0006081	0.176756517896597	4	cellular aldehyde metabolic process
147	GO:0065002	0.176756517896597	4	intracellular protein transmembrane transport
148	GO:0009063	0.176756517896597	4	cellular amino acid catabolic process
149	GO:0030632	0.176756517896597	4	D-alanine biosynthetic process
150	GO:0009254	0.176756517896597	4	peptidoglycan turnover
151	GO:0006886	0.176756517896597	4	intracellular protein transport
152	GO:0015940	0.176756517896597	4	pantothenate biosynthetic process
153	GO:0009228	0.176756517896597	4	thiamine biosynthetic process
154	GO:0032049	0.132567388422448	3	cardiolipin biosynthetic process
155	GO:0009399	0.132567388422448	3	nitrogen fixation
156	GO:0019630	0.132567388422448	3	quinate metabolic process
157	GO:0016114	0.132567388422448	3	terpenoid biosynthetic process
158	GO:0042838	0.132567388422448	3	D-glucarate catabolic process
159	GO:0008652	0.132567388422448	3	cellular amino acid biosynthetic process
160	GO:0006139	0.132567388422448	3	nucleobase-containing compound metabolic process
161	GO:0019483	0.132567388422448	3	beta-alanine biosynthetic process
162	GO:0030979	0.132567388422448	3	alpha-glucan biosynthetic process
163	GO:0046296	0.132567388422448	3	glycolate catabolic process
164	GO:0019357	0.132567388422448	3	nicotinate nucleotide biosynthetic process
165	GO:0051260	0.132567388422448	3	protein homooligomerization
166	GO:2001295	0.132567388422448	3	malonyl-CoA biosynthetic process
167	GO:0019877	0.132567388422448	3	diaminopimelate biosynthetic process
168	GO:0009229	0.132567388422448	3	thiamine diphosphate biosynthetic process
169	GO:0009250	0.132567388422448	3	glucan biosynthetic process
170	GO:0006779	0.132567388422448	3	porphyrin-containing compound biosynthetic process
171	GO:0000023	0.132567388422448	3	maltose metabolic process
172	GO:0042744	0.132567388422448	3	hydrogen peroxide catabolic process
173	GO:0006426	0.132567388422448	3	glycyl-tRNA aminoacylation
174	GO:0009062	0.132567388422448	3	fatty acid catabolic process
175	GO:0009116	0.132567388422448	3	nucleoside metabolic process
176	GO:0042398	0.132567388422448	3	cellular modified amino acid biosynthetic process
177	GO:0046653	0.132567388422448	3	tetrahydrofolate metabolic process
178	GO:0006400	0.132567388422448	3	tRNA modification
179	GO:0019264	0.132567388422448	3	glycine biosynthetic process from serine
180	GO:0030254	0.132567388422448	3	protein secretion by the type III secretion system
181	GO:0006814	0.132567388422448	3	sodium ion transport
182	GO:0018298	0.132567388422448	3	protein-chromophore linkage
183	GO:0000270	0.132567388422448	3	peptidoglycan metabolic process
184	GO:0006106	0.132567388422448	3	fumarate metabolic process
185	GO:0006808	0.132567388422448	3	regulation of nitrogen utilization
186	GO:0046686	0.132567388422448	3	response to cadmium ion
187	GO:0016042	0.132567388422448	3	lipid catabolic process
188	GO:0015937	0.132567388422448	3	coenzyme A biosynthetic process
189	GO:0042254	0.132567388422448	3	ribosome biogenesis
190	GO:0006552	0.132567388422448	3	leucine catabolic process
191	GO:0046279	0.132567388422448	3	protocatechuate biosynthetic process
192	GO:0006397	0.132567388422448	3	mRNA processing
193	GO:0009451	0.132567388422448	3	RNA modification
194	GO:0006302	0.132567388422448	3	double-strand break repair
195	GO:0042158	0.132567388422448	3	lipoprotein biosynthetic process
196	GO:0030163	0.132567388422448	3	protein catabolic process
197	GO:0045727	0.132567388422448	3	positive regulation of translation
198	GO:0061025	0.132567388422448	3	membrane fusion
199	GO:0006614	0.132567388422448	3	SRP-dependent cotranslational protein targeting to
200	GO:0006011	0.132567388422448	3	UDP-glucose metabolic process
201	GO:0019344	0.132567388422448	3	cysteine biosynthetic process
202	GO:0002098	0.132567388422448	3	tRNA wobble uridine modification
203	GO:0043952	0.132567388422448	3	protein transport by the Sec complex
204	GO:0005991	0.132567388422448	3	trehalose metabolic process
205	GO:0032892	0.0883782589482987	2	positive regulation of organic acid transport
206	GO:0006231	0.0883782589482987	2	dTMP biosynthetic process
207	GO:0006424	0.0883782589482987	2	glutamyl-tRNA aminoacylation
208	GO:0006163	0.0883782589482987	2	purine nucleotide metabolic process
209	GO:0006574	0.0883782589482987	2	valine catabolic process
210	GO:0042122	0.0883782589482987	2	alginic acid catabolic process
211	GO:0046034	0.0883782589482987	2	ATP metabolic process
212	GO:0019396	0.0883782589482987	2	gallate catabolic process
213	GO:0070581	0.0883782589482987	2	rolling circle DNA replication
214	GO:0009082	0.0883782589482987	2	branched chain family amino acid biosynthetic proc
215	GO:0070329	0.0883782589482987	2	tRNA seleno-modification
216	GO:0019556	0.0883782589482987	2	histidine catabolic process to glutamate and forma
217	GO:0001558	0.0883782589482987	2	regulation of cell growth
218	GO:0016024	0.0883782589482987	2	CDP-diacylglycerol biosynthetic process
219	GO:0015826	0.0883782589482987	2	threonine transport
220	GO:0006235	0.0883782589482987	2	dTTP biosynthetic process
221	GO:0000027	0.0883782589482987	2	ribosomal large subunit assembly
222	GO:0009446	0.0883782589482987	2	putrescine biosynthetic process
223	GO:0006207	0.0883782589482987	2	'de novo' pyrimidine base biosynthetic process
224	GO:0008299	0.0883782589482987	2	isoprenoid biosynthetic process
225	GO:0043335	0.0883782589482987	2	protein unfolding
226	GO:0051103	0.0883782589482987	2	DNA ligation involved in DNA repair
227	GO:0006515	0.0883782589482987	2	misfolded or incompletely synthesized protein cata
228	GO:0043171	0.0883782589482987	2	peptide catabolic process
229	GO:0006101	0.0883782589482987	2	citrate metabolic process
230	GO:0006741	0.0883782589482987	2	NADP biosynthetic process
231	GO:0015991	0.0883782589482987	2	ATP hydrolysis coupled proton transport
232	GO:0019288	0.0883782589482987	2	isopentenyl diphosphate biosynthetic process, meva
233	GO:0006561	0.0883782589482987	2	proline biosynthetic process
234	GO:0006564	0.0883782589482987	2	L-serine biosynthetic process
235	GO:0006164	0.0883782589482987	2	purine nucleotide biosynthetic process
236	GO:0019646	0.0883782589482987	2	aerobic electron transport chain
237	GO:0046854	0.0883782589482987	2	phosphatidylinositol phosphorylation
238	GO:0008615	0.0883782589482987	2	pyridoxine biosynthetic process
239	GO:0018364	0.0883782589482987	2	peptidyl-glutamine methylation
240	GO:0031297	0.0883782589482987	2	replication fork processing
241	GO:0030253	0.0883782589482987	2	protein secretion by the type I secretion system
242	GO:0032508	0.0883782589482987	2	DNA duplex unwinding
243	GO:0009165	0.0883782589482987	2	nucleotide biosynthetic process
244	GO:0044208	0.0883782589482987	2	'de novo' AMP biosynthetic process
245	GO:0055129	0.0883782589482987	2	L-proline biosynthetic process
246	GO:0000103	0.0883782589482987	2	sulfate assimilation
247	GO:0000271	0.0883782589482987	2	polysaccharide biosynthetic process
248	GO:0001123	0.0883782589482987	2	transcription initiation from bacterial-type RNA p
249	GO:0009083	0.0883782589482987	2	branched chain family amino acid catabolic process
250	GO:0006113	0.0883782589482987	2	fermentation
251	GO:0071709	0.0883782589482987	2	membrane assembly
252	GO:0006879	0.0883782589482987	2	cellular iron ion homeostasis
253	GO:0061077	0.0883782589482987	2	chaperone-mediated protein folding
254	GO:0000724	0.0883782589482987	2	double-strand break repair via homologous recombin
255	GO:0019427	0.0883782589482987	2	acetyl-CoA biosynthetic process from acetate
256	GO:0030244	0.0883782589482987	2	cellulose biosynthetic process
257	GO:0015693	0.0883782589482987	2	magnesium ion transport
258	GO:0009253	0.0883782589482987	2	peptidoglycan catabolic process
259	GO:0042866	0.0883782589482987	2	pyruvate biosynthetic process
260	GO:0006596	0.0883782589482987	2	polyamine biosynthetic process
261	GO:0006177	0.0883782589482987	2	GMP biosynthetic process
262	GO:0001514	0.0883782589482987	2	selenocysteine incorporation
263	GO:0006107	0.0883782589482987	2	oxaloacetate metabolic process
264	GO:0015821	0.0883782589482987	2	methionine transport
265	GO:0030655	0.0883782589482987	2	beta-lactam antibiotic catabolic process
266	GO:0006555	0.0883782589482987	2	methionine metabolic process
267	GO:0033388	0.0883782589482987	2	putrescine biosynthetic process from arginine
268	GO:0006572	0.0883782589482987	2	tyrosine catabolic process
269	GO:0006662	0.0883782589482987	2	glycerol ether metabolic process
270	GO:0019557	0.0883782589482987	2	histidine catabolic process to glutamate and forma
271	GO:0006308	0.0883782589482987	2	DNA catabolic process
272	GO:0015682	0.0883782589482987	2	ferric iron transport
273	GO:0042274	0.0883782589482987	2	ribosomal small subunit biogenesis
274	GO:0032329	0.0883782589482987	2	serine transport
275	GO:0015871	0.0883782589482987	2	choline transport
276	GO:0009117	0.0883782589482987	2	nucleotide metabolic process
277	GO:0019545	0.0883782589482987	2	arginine catabolic process to succinate
278	GO:0018193	0.0883782589482987	2	peptidyl-amino acid modification
279	GO:0006015	0.0883782589482987	2	5-phosphoribose 1-diphosphate biosynthetic process
280	GO:0019475	0.0883782589482987	2	L-lysine catabolic process to acetate
281	GO:0071470	0.0883782589482987	2	cellular response to osmotic stress
282	GO:0019676	0.0883782589482987	2	ammonia assimilation cycle
283	GO:0070814	0.0883782589482987	2	hydrogen sulfide biosynthetic process
284	GO:0006417	0.0883782589482987	2	regulation of translation
285	GO:0097054	0.0883782589482987	2	L-glutamate biosynthetic process
286	GO:0050918	0.0883782589482987	2	positive chemotaxis
287	GO:0042413	0.0883782589482987	2	carnitine catabolic process
288	GO:0046274	0.0883782589482987	2	lignin catabolic process
289	GO:0006109	0.0883782589482987	2	regulation of carbohydrate metabolic process
290	GO:0000162	0.0883782589482987	2	tryptophan biosynthetic process
291	GO:0009408	0.0883782589482987	2	response to heat
292	GO:0006269	0.0883782589482987	2	DNA replication, synthesis of RNA primer
293	GO:0006750	0.0883782589482987	2	glutathione biosynthetic process
294	GO:0006817	0.0883782589482987	2	phosphate ion transport
295	GO:0019614	0.0883782589482987	2	catechol-containing compound catabolic process
296	GO:0033554	0.0883782589482987	2	cellular response to stress
297	GO:0009168	0.0883782589482987	2	purine ribonucleoside monophosphate biosynthetic p
298	GO:0042621	0.0883782589482987	2	poly(3-hydroxyalkanoate) biosynthetic process
299	GO:0015990	0.0883782589482987	2	electron transport coupled proton transport
300	GO:0006508	0.0883782589482987	2	proteolysis
301	GO:0044210	0.0883782589482987	2	'de novo' CTP biosynthetic process
302	GO:0009061	0.0883782589482987	2	anaerobic respiration
303	GO:0009584	0.0883782589482987	2	detection of visible light
304	GO:0009298	0.0883782589482987	2	GDP-mannose biosynthetic process
305	GO:0000967	0.0883782589482987	2	rRNA 5'-end processing
306	GO:0031460	0.0883782589482987	2	glycine betaine transport
307	GO:0006566	0.0883782589482987	2	threonine metabolic process
308	GO:0015942	0.0883782589482987	2	formate metabolic process
309	GO:0009072	0.0883782589482987	2	aromatic amino acid family metabolic process
310	GO:0019411	0.0883782589482987	2	aerobic respiration, using ferrous ions as electro
311	GO:0006535	0.0883782589482987	2	cysteine biosynthetic process from serine
312	GO:0006069	0.0883782589482987	2	ethanol oxidation
313	GO:0017038	0.0883782589482987	2	protein import
314	GO:0006835	0.0883782589482987	2	dicarboxylic acid transport
315	GO:0006551	0.0883782589482987	2	leucine metabolic process
316	GO:0044209	0.0883782589482987	2	AMP salvage
317	GO:0000902	0.0883782589482987	2	cell morphogenesis
318	GO:0042619	0.0883782589482987	2	poly-hydroxybutyrate biosynthetic process
319	GO:0044262	0.0883782589482987	2	cellular carbohydrate metabolic process
320	GO:0006306	0.0883782589482987	2	DNA methylation
321	GO:0046654	0.0883782589482987	2	tetrahydrofolate biosynthetic process
322	GO:0042203	0.0883782589482987	2	toluene catabolic process
323	GO:0016485	0.0441891294741494	1	protein processing
324	GO:0006221	0.0441891294741494	1	pyrimidine nucleotide biosynthetic process
325	GO:0070929	0.0441891294741494	1	trans-translation
326	GO:0046392	0.0441891294741494	1	galactarate catabolic process
327	GO:0042758	0.0441891294741494	1	long-chain fatty acid catabolic process
328	GO:0002049	0.0441891294741494	1	pyoverdine biosynthetic process
329	GO:0044010	0.0441891294741494	1	single-species biofilm formation
330	GO:0009436	0.0441891294741494	1	glyoxylate catabolic process
331	GO:0042884	0.0441891294741494	1	microcin transport
332	GO:0006418	0.0441891294741494	1	tRNA aminoacylation for protein translation
333	GO:0006048	0.0441891294741494	1	UDP-N-acetylglucosamine biosynthetic process
334	GO:0006276	0.0441891294741494	1	plasmid maintenance
335	GO:0016998	0.0441891294741494	1	cell wall macromolecule catabolic process
336	GO:0055130	0.0441891294741494	1	D-alanine catabolic process
337	GO:0071266	0.0441891294741494	1	'de novo' L-methionine biosynthetic process
338	GO:0046417	0.0441891294741494	1	chorismate metabolic process
339	GO:0015824	0.0441891294741494	1	proline transport
340	GO:0010243	0.0441891294741494	1	response to organic nitrogen
341	GO:0043448	0.0441891294741494	1	alkane catabolic process
342	GO:0009611	0.0441891294741494	1	response to wounding
343	GO:0043419	0.0441891294741494	1	urea catabolic process
344	GO:0019477	0.0441891294741494	1	L-lysine catabolic process
345	GO:0019354	0.0441891294741494	1	siroheme biosynthetic process
346	GO:0009992	0.0441891294741494	1	cellular water homeostasis
347	GO:0009294	0.0441891294741494	1	DNA mediated transformation
348	GO:0002143	0.0441891294741494	1	tRNA wobble position uridine thiolation
349	GO:0006525	0.0441891294741494	1	arginine metabolic process
350	GO:0019551	0.0441891294741494	1	glutamate catabolic process to 2-oxoglutarate
351	GO:0019363	0.0441891294741494	1	pyridine nucleotide biosynthetic process
352	GO:0006378	0.0441891294741494	1	mRNA polyadenylation
353	GO:0000028	0.0441891294741494	1	ribosomal small subunit assembly
354	GO:0019563	0.0441891294741494	1	glycerol catabolic process
355	GO:0045004	0.0441891294741494	1	DNA replication proofreading
356	GO:0015912	0.0441891294741494	1	short-chain fatty acid transport
357	GO:0006646	0.0441891294741494	1	phosphatidylethanolamine biosynthetic process
358	GO:0019289	0.0441891294741494	1	rhizobactin 1021 biosynthetic process
359	GO:0071978	0.0441891294741494	1	bacterial-type flagellar swarming motility
360	GO:0046177	0.0441891294741494	1	D-gluconate catabolic process
361	GO:0001682	0.0441891294741494	1	tRNA 5'-leader removal
362	GO:0015828	0.0441891294741494	1	tyrosine transport
363	GO:0046084	0.0441891294741494	1	adenine biosynthetic process
364	GO:0052837	0.0441891294741494	1	thiazole biosynthetic process
365	GO:0006303	0.0441891294741494	1	double-strand break repair via nonhomologous end j
366	GO:0006203	0.0441891294741494	1	dGTP catabolic process
367	GO:0016032	0.0441891294741494	1	viral reproduction
368	GO:0033543	0.0441891294741494	1	fatty acid beta-oxidation, unsaturated, even numbe
369	GO:0046685	0.0441891294741494	1	response to arsenic-containing substance
370	GO:0051603	0.0441891294741494	1	proteolysis involved in cellular protein catabolic
371	GO:1900407	0.0441891294741494	1	regulation of cellular response to oxidative stres
372	GO:0045471	0.0441891294741494	1	response to ethanol
373	GO:0042255	0.0441891294741494	1	ribosome assembly
374	GO:0048589	0.0441891294741494	1	developmental growth
375	GO:0006425	0.0441891294741494	1	glutaminyl-tRNA aminoacylation
376	GO:0006528	0.0441891294741494	1	asparagine metabolic process
377	GO:0097175	0.0441891294741494	1	1,6-anhydro-N-acetyl-beta-muramic acid catabolic p
378	GO:0042450	0.0441891294741494	1	arginine biosynthetic process via ornithine
379	GO:0070417	0.0441891294741494	1	cellular response to cold
380	GO:0019484	0.0441891294741494	1	beta-alanine catabolic process
381	GO:0006556	0.0441891294741494	1	S-adenosylmethionine biosynthetic process
382	GO:0006146	0.0441891294741494	1	adenine catabolic process
383	GO:0050873	0.0441891294741494	1	brown fat cell differentiation
384	GO:0006655	0.0441891294741494	1	phosphatidylglycerol biosynthetic process
385	GO:0051454	0.0441891294741494	1	intracellular pH elevation
386	GO:0006524	0.0441891294741494	1	alanine catabolic process
387	GO:0015847	0.0441891294741494	1	putrescine transport
388	GO:0015816	0.0441891294741494	1	glycine transport
389	GO:0015977	0.0441891294741494	1	carbon fixation
390	GO:0009712	0.0441891294741494	1	catechol-containing compound metabolic process
391	GO:0019502	0.0441891294741494	1	stachydrine metabolic process
392	GO:0009247	0.0441891294741494	1	glycolipid biosynthetic process
393	GO:0000302	0.0441891294741494	1	response to reactive oxygen species
394	GO:0006437	0.0441891294741494	1	tyrosyl-tRNA aminoacylation
395	GO:0006784	0.0441891294741494	1	heme a biosynthetic process
396	GO:0009115	0.0441891294741494	1	xanthine catabolic process
397	GO:0010038	0.0441891294741494	1	response to metal ion
398	GO:0006282	0.0441891294741494	1	regulation of DNA repair
399	GO:0044355	0.0441891294741494	1	clearance of foreign intracellular DNA
400	GO:0031669	0.0441891294741494	1	cellular response to nutrient levels
401	GO:0006084	0.0441891294741494	1	acetyl-CoA metabolic process
402	GO:0016192	0.0441891294741494	1	vesicle-mediated transport
403	GO:0045333	0.0441891294741494	1	cellular respiration
404	GO:0015886	0.0441891294741494	1	heme transport
405	GO:0050708	0.0441891294741494	1	regulation of protein secretion
406	GO:0043039	0.0441891294741494	1	tRNA aminoacylation
407	GO:0042941	0.0441891294741494	1	D-alanine transport
408	GO:0008295	0.0441891294741494	1	spermidine biosynthetic process
409	GO:0051252	0.0441891294741494	1	regulation of RNA metabolic process
410	GO:0006450	0.0441891294741494	1	regulation of translational fidelity
411	GO:0006805	0.0441891294741494	1	xenobiotic metabolic process
412	GO:0009265	0.0441891294741494	1	2'-deoxyribonucleotide biosynthetic process
413	GO:0009255	0.0441891294741494	1	Entner-Doudoroff pathway
414	GO:0010951	0.0441891294741494	1	negative regulation of endopeptidase activity
415	GO:0022900	0.0441891294741494	1	electron transport chain
416	GO:0006749	0.0441891294741494	1	glutathione metabolic process
417	GO:0015827	0.0441891294741494	1	tryptophan transport
418	GO:0009244	0.0441891294741494	1	lipopolysaccharide core region biosynthetic proces
419	GO:0007154	0.0441891294741494	1	cell communication
420	GO:0017013	0.0441891294741494	1	protein flavinylation
421	GO:0009877	0.0441891294741494	1	nodulation
422	GO:0051781	0.0441891294741494	1	positive regulation of cell division
423	GO:0006428	0.0441891294741494	1	isoleucyl-tRNA aminoacylation
424	GO:0046656	0.0441891294741494	1	folic acid biosynthetic process
425	GO:0030261	0.0441891294741494	1	chromosome condensation
426	GO:0032784	0.0441891294741494	1	regulation of transcription elongation, DNA-depend
427	GO:0046278	0.0441891294741494	1	protocatechuate metabolic process
428	GO:0009225	0.0441891294741494	1	nucleotide-sugar metabolic process
429	GO:0006826	0.0441891294741494	1	iron ion transport
430	GO:0036104	0.0441891294741494	1	Kdo2-lipid A biosynthetic process
431	GO:0006650	0.0441891294741494	1	glycerophospholipid metabolic process
432	GO:0019430	0.0441891294741494	1	removal of superoxide radicals
433	GO:0006040	0.0441891294741494	1	amino sugar metabolic process
434	GO:0006729	0.0441891294741494	1	tetrahydrobiopterin biosynthetic process
435	GO:0006739	0.0441891294741494	1	NADP metabolic process
436	GO:0006072	0.0441891294741494	1	glycerol-3-phosphate metabolic process
437	GO:0019538	0.0441891294741494	1	protein metabolic process
438	GO:0006085	0.0441891294741494	1	acetyl-CoA biosynthetic process
439	GO:0006531	0.0441891294741494	1	aspartate metabolic process
440	GO:0010332	0.0441891294741494	1	response to gamma radiation
441	GO:0070206	0.0441891294741494	1	protein trimerization
442	GO:0006573	0.0441891294741494	1	valine metabolic process
443	GO:0006470	0.0441891294741494	1	protein dephosphorylation
444	GO:0006754	0.0441891294741494	1	ATP biosynthetic process
445	GO:0043711	0.0441891294741494	1	pilus organization
446	GO:0070084	0.0441891294741494	1	protein initiator methionine removal
447	GO:0031388	0.0441891294741494	1	organic acid phosphorylation
448	GO:0015936	0.0441891294741494	1	coenzyme A metabolic process
449	GO:0019243	0.0441891294741494	1	methylglyoxal catabolic process to D-lactate
450	GO:0006820	0.0441891294741494	1	anion transport
451	GO:0009239	0.0441891294741494	1	enterobactin biosynthetic process
452	GO:0009691	0.0441891294741494	1	cytokinin biosynthetic process
453	GO:0097056	0.0441891294741494	1	selenocysteinyl-tRNA(Sec) biosynthetic process
454	GO:1900233	0.0441891294741494	1	positive regulation of single-species biofilm form
455	GO:0046416	0.0441891294741494	1	D-amino acid metabolic process
456	GO:0002097	0.0441891294741494	1	tRNA wobble base modification
457	GO:0019516	0.0441891294741494	1	lactate oxidation
458	GO:1900191	0.0441891294741494	1	negative regulation of single-species biofilm form
459	GO:0019605	0.0441891294741494	1	butyrate metabolic process
460	GO:0009186	0.0441891294741494	1	deoxyribonucleoside diphosphate metabolic process
461	GO:0046140	0.0441891294741494	1	corrin biosynthetic process
462	GO:0030091	0.0441891294741494	1	protein repair
463	GO:0017148	0.0441891294741494	1	negative regulation of translation
464	GO:0034605	0.0441891294741494	1	cellular response to heat
465	GO:0042128	0.0441891294741494	1	nitrate assimilation
466	GO:1900377	0.0441891294741494	1	negative regulation of secondary metabolite biosyn
467	GO:0006783	0.0441891294741494	1	heme biosynthetic process
468	GO:0015823	0.0441891294741494	1	phenylalanine transport
469	GO:0017001	0.0441891294741494	1	antibiotic catabolic process
470	GO:0046187	0.0441891294741494	1	acetaldehyde catabolic process
471	GO:0018937	0.0441891294741494	1	nitroglycerin metabolic process
472	GO:0070475	0.0441891294741494	1	rRNA base methylation
473	GO:0043103	0.0441891294741494	1	hypoxanthine salvage
474	GO:0006431	0.0441891294741494	1	methionyl-tRNA aminoacylation
475	GO:0006825	0.0441891294741494	1	copper ion transport
476	GO:0010468	0.0441891294741494	1	regulation of gene expression
477	GO:0006270	0.0441891294741494	1	DNA-dependent DNA replication initiation
478	GO:0006799	0.0441891294741494	1	polyphosphate biosynthetic process
479	GO:0046039	0.0441891294741494	1	GTP metabolic process
480	GO:0015700	0.0441891294741494	1	arsenite transport
481	GO:0051726	0.0441891294741494	1	regulation of cell cycle
482	GO:0016036	0.0441891294741494	1	cellular response to phosphate starvation
483	GO:0071977	0.0441891294741494	1	bacterial-type flagellar swimming motility
484	GO:0019570	0.0441891294741494	1	L-arabinose catabolic process to 2-oxoglutarate
485	GO:0009312	0.0441891294741494	1	oligosaccharide biosynthetic process
486	GO:0006544	0.0441891294741494	1	glycine metabolic process
487	GO:0016311	0.0441891294741494	1	dephosphorylation
488	GO:0006433	0.0441891294741494	1	prolyl-tRNA aminoacylation
489	GO:0042558	0.0441891294741494	1	pteridine-containing compound metabolic process
490	GO:0019478	0.0441891294741494	1	D-amino acid catabolic process
491	GO:0009081	0.0441891294741494	1	branched chain family amino acid metabolic process
492	GO:0019069	0.0441891294741494	1	viral capsid assembly
493	GO:0030259	0.0441891294741494	1	lipid glycosylation
494	GO:0051258	0.0441891294741494	1	protein polymerization
495	GO:0044275	0.0441891294741494	1	cellular carbohydrate catabolic process
496	GO:0009267	0.0441891294741494	1	cellular response to starvation
497	GO:0052865	0.0441891294741494	1	1-deoxy-D-xylulose 5-phosphate biosynthetic proces
498	GO:0071945	0.0441891294741494	1	regulation of flagellar cell motility by regulatio
499	GO:0042026	0.0441891294741494	1	protein refolding
500	GO:0010106	0.0441891294741494	1	cellular response to iron ion starvation
501	GO:0006091	0.0441891294741494	1	generation of precursor metabolites and energy
502	GO:0034418	0.0441891294741494	1	urate biosynthetic process
503	GO:0009443	0.0441891294741494	1	pyridoxal 5'-phosphate salvage
504	GO:0009246	0.0441891294741494	1	enterobacterial common antigen biosynthetic proces
505	GO:0006553	0.0441891294741494	1	lysine metabolic process
506	GO:0008203	0.0441891294741494	1	cholesterol metabolic process
507	GO:0042823	0.0441891294741494	1	pyridoxal phosphate biosynthetic process
508	GO:0097171	0.0441891294741494	1	ADP-L-glycero-beta-D-manno-heptose biosynthetic pr
509	GO:0000746	0.0441891294741494	1	conjugation
510	GO:0006083	0.0441891294741494	1	acetate metabolic process
511	GO:2001061	0.0441891294741494	1	D-glycero-D-manno-heptose 7-phosphate biosynthetic
512	GO:0090313	0.0441891294741494	1	regulation of protein targeting to membrane
513	GO:0006429	0.0441891294741494	1	leucyl-tRNA aminoacylation
514	GO:0042773	0.0441891294741494	1	ATP synthesis coupled electron transport
515	GO:0050921	0.0441891294741494	1	positive regulation of chemotaxis
516	GO:0034227	0.0441891294741494	1	tRNA thio-modification
517	GO:0010447	0.0441891294741494	1	response to acidity
518	GO:0046855	0.0441891294741494	1	inositol phosphate dephosphorylation
519	GO:0010212	0.0441891294741494	1	response to ionizing radiation
520	GO:0019674	0.0441891294741494	1	NAD metabolic process
521	GO:0006523	0.0441891294741494	1	alanine biosynthetic process
522	GO:0006858	0.0441891294741494	1	extracellular transport
523	GO:0006233	0.0441891294741494	1	dTDP biosynthetic process
524	GO:0000725	0.0441891294741494	1	recombinational repair
525	GO:0008610	0.0441891294741494	1	lipid biosynthetic process
526	GO:0009052	0.0441891294741494	1	pentose-phosphate shunt, non-oxidative branch
527	GO:0042942	0.0441891294741494	1	D-serine transport
528	GO:0030420	0.0441891294741494	1	establishment of competence for transformation
529	GO:0019509	0.0441891294741494	1	L-methionine salvage from methylthioadenosine
530	GO:0009251	0.0441891294741494	1	glucan catabolic process
531	GO:0018160	0.0441891294741494	1	peptidyl-pyrromethane cofactor linkage
532	GO:0006465	0.0441891294741494	1	signal peptide processing
533	GO:0046496	0.0441891294741494	1	nicotinamide nucleotide metabolic process
534	GO:0042245	0.0441891294741494	1	RNA repair
535	GO:0010795	0.0441891294741494	1	regulation of ubiquinone biosynthetic process
536	GO:0006419	0.0441891294741494	1	alanyl-tRNA aminoacylation
537	GO:0015808	0.0441891294741494	1	L-alanine transport
538	GO:0005980	0.0441891294741494	1	glycogen catabolic process
539	GO:0009107	0.0441891294741494	1	lipoate biosynthetic process
540	GO:0006567	0.0441891294741494	1	threonine catabolic process
541	GO:1900034	0.0441891294741494	1	regulation of cellular response to heat
542	GO:0006430	0.0441891294741494	1	lysyl-tRNA aminoacylation
543	GO:0009113	0.0441891294741494	1	purine base biosynthetic process
544	GO:0019546	0.0441891294741494	1	arginine deiminase pathway
545	GO:0009409	0.0441891294741494	1	response to cold
546	GO:0006788	0.0441891294741494	1	heme oxidation
547	GO:0019379	0.0441891294741494	1	sulfate assimilation, phosphoadenylyl sulfate redu
548	GO:0043266	0.0441891294741494	1	regulation of potassium ion transport
549	GO:0030004	0.0441891294741494	1	cellular monovalent inorganic cation homeostasis
550	GO:0006612	0.0441891294741494	1	protein targeting to membrane
551	GO:0006449	0.0441891294741494	1	regulation of translational termination
552	GO:0016598	0.0441891294741494	1	protein arginylation
553	GO:0043640	0.0441891294741494	1	benzoate catabolic process via hydroxylation
554	GO:0006995	0.0441891294741494	1	cellular response to nitrogen starvation
555	GO:0006210	0.0441891294741494	1	thymine catabolic process
556	GO:0044238	0.0441891294741494	1	primary metabolic process
557	GO:0018339	0.0441891294741494	1	peptidyl-L-beta-methylthioaspartic acid biosynthet
558	GO:0042891	0.0441891294741494	1	antibiotic transport
559	GO:0045150	0.0441891294741494	1	acetoin catabolic process
560	GO:0006493	0.0441891294741494	1	protein O-linked glycosylation
561	GO:0006563	0.0441891294741494	1	L-serine metabolic process
562	GO:0017003	0.0441891294741494	1	protein-heme linkage
563	GO:0006071	0.0441891294741494	1	glycerol metabolic process
564	GO:0001762	0.0441891294741494	1	beta-alanine transport
565	GO:0009970	0.0441891294741494	1	cellular response to sulfate starvation
566	GO:0046256	0.0441891294741494	1	2,4,6-trinitrotoluene catabolic process
567	GO:0046167	0.0441891294741494	1	glycerol-3-phosphate biosynthetic process
568	GO:0015734	0.0441891294741494	1	taurine transport
569	GO:0016075	0.0441891294741494	1	rRNA catabolic process
570	GO:0051302	0.0441891294741494	1	regulation of cell division
571	GO:0000453	0.0441891294741494	1	enzyme-directed rRNA 2'-O-methylation
572	GO:0000716	0.0441891294741494	1	transcription-coupled nucleotide-excision repair, 
573	GO:0015820	0.0441891294741494	1	leucine transport
574	GO:0048034	0.0441891294741494	1	heme O biosynthetic process
575	GO:0000041	0.0441891294741494	1	transition metal ion transport
576	GO:0015944	0.0441891294741494	1	formate oxidation
577	GO:0006108	0.0441891294741494	1	malate metabolic process
578	GO:0030435	0.0441891294741494	1	sporulation resulting in formation of a cellular s
579	GO:0006760	0.0441891294741494	1	folic acid-containing compound metabolic process
580	GO:0006545	0.0441891294741494	1	glycine biosynthetic process
581	GO:0006436	0.0441891294741494	1	tryptophanyl-tRNA aminoacylation
582	GO:0015689	0.0441891294741494	1	molybdate ion transport
583	GO:0033585	0.0441891294741494	1	L-phenylalanine biosynthetic process from chorisma
584	GO:0006122	0.0441891294741494	1	mitochondrial electron transport, ubiquinol to cyt
585	GO:0006168	0.0441891294741494	1	adenine salvage
586	GO:0006797	0.0441891294741494	1	polyphosphate metabolic process
587	GO:0007062	0.0441891294741494	1	sister chromatid cohesion
588	GO:0006885	0.0441891294741494	1	regulation of pH
589	GO:0046168	0.0441891294741494	1	glycerol-3-phosphate catabolic process
590	GO:0006798	0.0441891294741494	1	polyphosphate catabolic process
591	GO:0019504	0.0441891294741494	1	stachydrine catabolic process
592	GO:0019632	0.0441891294741494	1	shikimate metabolic process
593	GO:0019547	0.0441891294741494	1	arginine catabolic process to ornithine
594	GO:0045226	0.0441891294741494	1	extracellular polysaccharide biosynthetic process
595	GO:0051289	0.0441891294741494	1	protein homotetramerization
596	GO:0015947	0.0441891294741494	1	methane metabolic process
597	GO:0009305	0.0441891294741494	1	protein biotinylation
598	GO:0006007	0.0441891294741494	1	glucose catabolic process
599	GO:0019856	0.0441891294741494	1	pyrimidine base biosynthetic process
600	GO:0006827	0.0441891294741494	1	high-affinity iron ion transport
601	GO:0019835	0.0441891294741494	1	cytolysis
602	GO:0006432	0.0441891294741494	1	phenylalanyl-tRNA aminoacylation
603	GO:0015970	0.0441891294741494	1	guanosine tetraphosphate biosynthetic process
604	GO:0016226	0.0441891294741494	1	iron-sulfur cluster assembly
605	GO:0010133	0.0441891294741494	1	proline catabolic process to glutamate
606	GO:0015920	0.0441891294741494	1	lipopolysaccharide transport
607	GO:0006307	0.0441891294741494	1	DNA dealkylation involved in DNA repair
608	GO:0009085	0.0441891294741494	1	lysine biosynthetic process
609	GO:0006415	0.0441891294741494	1	translational termination
610	GO:0019284	0.0441891294741494	1	L-methionine biosynthetic process from S-adenosylm
611	GO:0019272	0.0441891294741494	1	L-alanine biosynthetic process from pyruvate
612	GO:0006090	0.0441891294741494	1	pyruvate metabolic process
613	GO:0035998	0.0441891294741494	1	7,8-dihydroneopterin 3'-triphosphate biosynthetic 
614	GO:0006438	0.0441891294741494	1	valyl-tRNA aminoacylation
615	GO:0009735	0.0441891294741494	1	response to cytokinin stimulus
616	GO:0006468	0.0441891294741494	1	protein phosphorylation
617	GO:0006884	0.0441891294741494	1	cell volume homeostasis
618	GO:0019859	0.0441891294741494	1	thymine metabolic process
619	GO:0046718	0.0441891294741494	1	viral entry into host cell
620	GO:0009269	0.0441891294741494	1	response to desiccation
621	GO:0019700	0.0441891294741494	1	organic phosphonate catabolic process
622	GO:0031119	0.0441891294741494	1	tRNA pseudouridine synthesis
623	GO:0006529	0.0441891294741494	1	asparagine biosynthetic process
624	GO:0009156	0.0441891294741494	1	ribonucleoside monophosphate biosynthetic process
625	GO:0010033	0.0441891294741494	1	response to organic substance
626	GO:0009750	0.0441891294741494	1	response to fructose stimulus
627	GO:0019634	0.0441891294741494	1	organic phosphonate metabolic process
628	GO:0009243	0.0441891294741494	1	O antigen biosynthetic process
629	GO:2000145	0.0441891294741494	1	regulation of cell motility
630	GO:0016051	0.0441891294741494	1	carbohydrate biosynthetic process
631	GO:0006427	0.0441891294741494	1	histidyl-tRNA aminoacylation
