rowind	go_id	occurrences	tot_count	description
0	GO:0016491	9.89969472307021	227	oxidoreductase activity
1	GO:0003700	8.37331007413868	192	sequence-specific DNA binding transcription factor
2	GO:0003677	8.0244221543829	184	DNA binding
3	GO:0005524	7.98081116441343	183	ATP binding
4	GO:0003824	6.97775839511557	160	catalytic activity
5	GO:0005215	5.80026166593982	133	transporter activity
6	GO:0004872	3.96860008722198	91	receptor activity
7	GO:0016787	3.57610117749673	82	hydrolase activity
8	GO:0043565	3.27082424771042	75	sequence-specific DNA binding
9	GO:0022857	2.61665939816834	60	transmembrane transporter activity
10	GO:0030170	2.52943741822939	58	pyridoxal phosphate binding
11	GO:0005515	2.3549934583515	54	protein binding
12	GO:0009055	1.91888355865678	44	electron carrier activity
13	GO:0004871	1.87527256868731	43	signal transducer activity
14	GO:0008168	1.78805058874836	41	methyltransferase activity
15	GO:0015288	1.74443959877889	40	porin activity
16	GO:0015171	1.61360662887048	37	amino acid transmembrane transporter activity
17	GO:0020037	1.61360662887048	37	heme binding
18	GO:0016627	1.52638464893153	35	oxidoreductase activity, acting on the CH-CH group
19	GO:0050660	1.43916266899259	33	flavin adenine dinucleotide binding
20	GO:0003676	1.43916266899259	33	nucleic acid binding
21	GO:0046872	1.39555167902311	32	metal ion binding
22	GO:0051287	1.35194068905364	31	NAD binding
23	GO:0008134	1.2647187091147	29	transcription factor binding
24	GO:0003735	1.22110771914522	28	structural constituent of ribosome
25	GO:0000166	1.17749672917575	27	nucleotide binding
26	GO:0016829	1.17749672917575	27	lyase activity
27	GO:0016987	1.17749672917575	27	sigma factor activity
28	GO:0003723	1.13388573920628	26	RNA binding
29	GO:0004803	1.13388573920628	26	transposase activity
30	GO:0016616	1.09027474923681	25	oxidoreductase activity, acting on the CH-OH group
31	GO:0016705	1.04666375926734	24	oxidoreductase activity, acting on paired donors, 
32	GO:0005506	1.04666375926734	24	iron ion binding
33	GO:0016887	1.00305276929786	23	ATPase activity
34	GO:0050662	0.959441779328391	22	coenzyme binding
35	GO:0010181	0.872219799389446	20	FMN binding
36	GO:0008080	0.872219799389446	20	N-acetyltransferase activity
37	GO:0008270	0.828608809419974	19	zinc ion binding
38	GO:0000155	0.828608809419974	19	two-component sensor activity
39	GO:0003995	0.784997819450502	18	acyl-CoA dehydrogenase activity
40	GO:0051536	0.741386829481029	17	iron-sulfur cluster binding
41	GO:0008483	0.741386829481029	17	transaminase activity
42	GO:0004842	0.697775839511557	16	ubiquitin-protein ligase activity
43	GO:0008324	0.697775839511557	16	cation transmembrane transporter activity
44	GO:0050661	0.654164849542085	15	NADP binding
45	GO:0016746	0.654164849542085	15	transferase activity, transferring acyl groups
46	GO:0004356	0.610553859572612	14	glutamate-ammonia ligase activity
47	GO:0016788	0.610553859572612	14	hydrolase activity, acting on ester bonds
48	GO:0015299	0.56694286960314	13	solute:hydrogen antiporter activity
49	GO:0015293	0.56694286960314	13	symporter activity
50	GO:0016747	0.56694286960314	13	transferase activity, transferring acyl groups oth
51	GO:0004812	0.523331879633668	12	aminoacyl-tRNA ligase activity
52	GO:0005525	0.523331879633668	12	GTP binding
53	GO:0016779	0.479720889664195	11	nucleotidyltransferase activity
54	GO:0042626	0.479720889664195	11	ATPase activity, coupled to transmembrane movement
55	GO:0004252	0.479720889664195	11	serine-type endopeptidase activity
56	GO:0004553	0.479720889664195	11	hydrolase activity, hydrolyzing O-glycosyl compoun
57	GO:0016740	0.436109899694723	10	transferase activity
58	GO:0051539	0.436109899694723	10	4 iron, 4 sulfur cluster binding
59	GO:0008199	0.436109899694723	10	ferric iron binding
60	GO:0003857	0.392498909725251	9	3-hydroxyacyl-CoA dehydrogenase activity
61	GO:0016209	0.392498909725251	9	antioxidant activity
62	GO:0051537	0.392498909725251	9	2 iron, 2 sulfur cluster binding
63	GO:0004222	0.392498909725251	9	metalloendopeptidase activity
64	GO:0005507	0.392498909725251	9	copper ion binding
65	GO:0016620	0.392498909725251	9	oxidoreductase activity, acting on the aldehyde or
66	GO:0004129	0.348887919755778	8	cytochrome-c oxidase activity
67	GO:0015035	0.348887919755778	8	protein disulfide oxidoreductase activity
68	GO:0015116	0.348887919755778	8	sulfate transmembrane transporter activity
69	GO:0016638	0.348887919755778	8	oxidoreductase activity, acting on the CH-NH2 grou
70	GO:0008484	0.348887919755778	8	sulfuric ester hydrolase activity
71	GO:0045735	0.348887919755778	8	nutrient reservoir activity
72	GO:0016614	0.348887919755778	8	oxidoreductase activity, acting on CH-OH group of 
73	GO:0005198	0.305276929786306	7	structural molecule activity
74	GO:0008565	0.305276929786306	7	protein transporter activity
75	GO:0051920	0.305276929786306	7	peroxiredoxin activity
76	GO:0071949	0.305276929786306	7	FAD binding
77	GO:0000156	0.305276929786306	7	two-component response regulator activity
78	GO:0030976	0.305276929786306	7	thiamine pyrophosphate binding
79	GO:0016818	0.261665939816834	6	hydrolase activity, acting on acid anhydrides, in 
80	GO:0004375	0.261665939816834	6	glycine dehydrogenase (decarboxylating) activity
81	GO:0016810	0.261665939816834	6	hydrolase activity, acting on carbon-nitrogen (but
82	GO:0004345	0.261665939816834	6	glucose-6-phosphate dehydrogenase activity
83	GO:0008686	0.261665939816834	6	3,4-dihydroxy-2-butanone-4-phosphate synthase acti
84	GO:0016765	0.261665939816834	6	transferase activity, transferring alkyl or aryl (
85	GO:0046983	0.261665939816834	6	protein dimerization activity
86	GO:0016742	0.261665939816834	6	hydroxymethyl-, formyl- and related transferase ac
87	GO:0004386	0.218054949847362	5	helicase activity
88	GO:0008408	0.218054949847362	5	3'-5' exonuclease activity
89	GO:0015930	0.218054949847362	5	glutamate synthase activity
90	GO:0001104	0.218054949847362	5	RNA polymerase II transcription cofactor activity
91	GO:0004668	0.218054949847362	5	protein-arginine deiminase activity
92	GO:0004176	0.218054949847362	5	ATP-dependent peptidase activity
93	GO:0016853	0.218054949847362	5	isomerase activity
94	GO:0000287	0.218054949847362	5	magnesium ion binding
95	GO:0016773	0.218054949847362	5	phosphotransferase activity, alcohol group as acce
96	GO:0042925	0.218054949847362	5	benzoate transporter activity
97	GO:0004764	0.218054949847362	5	shikimate 3-dehydrogenase (NADP+) activity
98	GO:0015109	0.218054949847362	5	chromate transmembrane transporter activity
99	GO:0008658	0.218054949847362	5	penicillin binding
100	GO:0005509	0.218054949847362	5	calcium ion binding
101	GO:0009982	0.218054949847362	5	pseudouridine synthase activity
102	GO:0008233	0.218054949847362	5	peptidase activity
103	GO:0008984	0.218054949847362	5	protein-glutamate methylesterase activity
104	GO:0016708	0.218054949847362	5	oxidoreductase activity, acting on paired donors, 
105	GO:0008519	0.218054949847362	5	ammonium transmembrane transporter activity
106	GO:0003941	0.218054949847362	5	L-serine ammonia-lyase activity
107	GO:0004177	0.218054949847362	5	aminopeptidase activity
108	GO:0016757	0.218054949847362	5	transferase activity, transferring glycosyl groups
109	GO:0008237	0.218054949847362	5	metallopeptidase activity
110	GO:0008556	0.218054949847362	5	potassium-transporting ATPase activity
111	GO:0003854	0.218054949847362	5	3-beta-hydroxy-delta5-steroid dehydrogenase activi
112	GO:0008236	0.174443959877889	4	serine-type peptidase activity
113	GO:0019843	0.174443959877889	4	rRNA binding
114	GO:0016301	0.174443959877889	4	kinase activity
115	GO:0016805	0.174443959877889	4	dipeptidase activity
116	GO:0030246	0.174443959877889	4	carbohydrate binding
117	GO:0016772	0.174443959877889	4	transferase activity, transferring phosphorus-cont
118	GO:0016874	0.174443959877889	4	ligase activity
119	GO:0008410	0.174443959877889	4	CoA-transferase activity
120	GO:0003918	0.174443959877889	4	DNA topoisomerase (ATP-hydrolyzing) activity
121	GO:0008830	0.174443959877889	4	dTDP-4-dehydrorhamnose 3,5-epimerase activity
122	GO:0004602	0.174443959877889	4	glutathione peroxidase activity
123	GO:0002161	0.174443959877889	4	aminoacyl-tRNA editing activity
124	GO:0004474	0.174443959877889	4	malate synthase activity
125	GO:0016831	0.174443959877889	4	carboxy-lyase activity
126	GO:0008963	0.174443959877889	4	phospho-N-acetylmuramoyl-pentapeptide-transferase 
127	GO:0046933	0.174443959877889	4	hydrogen ion transporting ATP synthase activity, r
128	GO:0004096	0.174443959877889	4	catalase activity
129	GO:0005488	0.174443959877889	4	binding
130	GO:0046961	0.174443959877889	4	proton-transporting ATPase activity, rotational me
131	GO:0003697	0.174443959877889	4	single-stranded DNA binding
132	GO:0051082	0.174443959877889	4	unfolded protein binding
133	GO:0015655	0.174443959877889	4	alanine:sodium symporter activity
134	GO:0003942	0.130832969908417	3	N-acetyl-gamma-glutamyl-phosphate reductase activi
135	GO:0004363	0.130832969908417	3	glutathione synthase activity
136	GO:0016876	0.130832969908417	3	ligase activity, forming aminoacyl-tRNA and relate
137	GO:0016758	0.130832969908417	3	transferase activity, transferring hexosyl groups
138	GO:0018576	0.130832969908417	3	catechol 1,2-dioxygenase activity
139	GO:0004519	0.130832969908417	3	endonuclease activity
140	GO:0008745	0.130832969908417	3	N-acetylmuramoyl-L-alanine amidase activity
141	GO:0003887	0.130832969908417	3	DNA-directed DNA polymerase activity
142	GO:0008924	0.130832969908417	3	malate dehydrogenase (quinone) activity
143	GO:0004040	0.130832969908417	3	amidase activity
144	GO:0004089	0.130832969908417	3	carbonate dehydratase activity
145	GO:0035438	0.130832969908417	3	cyclic-di-GMP binding
146	GO:0003774	0.130832969908417	3	motor activity
147	GO:0004673	0.130832969908417	3	protein histidine kinase activity
148	GO:0003678	0.130832969908417	3	DNA helicase activity
149	GO:0008170	0.130832969908417	3	N-methyltransferase activity
150	GO:0008289	0.130832969908417	3	lipid binding
151	GO:0046873	0.130832969908417	3	metal ion transmembrane transporter activity
152	GO:0003899	0.130832969908417	3	DNA-directed RNA polymerase activity
153	GO:0004357	0.130832969908417	3	glutamate-cysteine ligase activity
154	GO:0004789	0.130832969908417	3	thiamine-phosphate diphosphorylase activity
155	GO:0016901	0.130832969908417	3	oxidoreductase activity, acting on the CH-OH group
156	GO:0003855	0.130832969908417	3	3-dehydroquinate dehydratase activity
157	GO:0018580	0.130832969908417	3	nitronate monooxygenase activity
158	GO:0008198	0.130832969908417	3	ferrous iron binding
159	GO:0000030	0.130832969908417	3	mannosyltransferase activity
160	GO:0008887	0.130832969908417	3	glycerate kinase activity
161	GO:0048038	0.130832969908417	3	quinone binding
162	GO:0000150	0.130832969908417	3	recombinase activity
163	GO:0017150	0.130832969908417	3	tRNA dihydrouridine synthase activity
164	GO:0003849	0.130832969908417	3	3-deoxy-7-phosphoheptulonate synthase activity
165	GO:0008173	0.130832969908417	3	RNA methyltransferase activity
166	GO:0008990	0.130832969908417	3	rRNA (guanine-N2-)-methyltransferase activity
167	GO:0008982	0.130832969908417	3	protein-N(PI)-phosphohistidine-sugar phosphotransf
168	GO:0016597	0.130832969908417	3	amino acid binding
169	GO:0008677	0.130832969908417	3	2-dehydropantoate 2-reductase activity
170	GO:0005315	0.130832969908417	3	inorganic phosphate transmembrane transporter acti
171	GO:0016743	0.130832969908417	3	carboxyl- or carbamoyltransferase activity
172	GO:0004190	0.130832969908417	3	aspartic-type endopeptidase activity
173	GO:0004820	0.130832969908417	3	glycine-tRNA ligase activity
174	GO:0003864	0.130832969908417	3	3-methyl-2-oxobutanoate hydroxymethyltransferase a
175	GO:0008725	0.130832969908417	3	DNA-3-methyladenine glycosylase activity
176	GO:0003911	0.130832969908417	3	DNA ligase (NAD+) activity
177	GO:0008184	0.0872219799389446	2	glycogen phosphorylase activity
178	GO:0042834	0.0872219799389446	2	peptidoglycan binding
179	GO:0000049	0.0872219799389446	2	tRNA binding
180	GO:0015321	0.0872219799389446	2	sodium-dependent phosphate transmembrane transport
181	GO:0004601	0.0872219799389446	2	peroxidase activity
182	GO:0003840	0.0872219799389446	2	gamma-glutamyltransferase activity
183	GO:0009378	0.0872219799389446	2	four-way junction helicase activity
184	GO:0004609	0.0872219799389446	2	phosphatidylserine decarboxylase activity
185	GO:0004392	0.0872219799389446	2	heme oxygenase (decyclizing) activity
186	GO:0008774	0.0872219799389446	2	acetaldehyde dehydrogenase (acetylating) activity
187	GO:0004616	0.0872219799389446	2	phosphogluconate dehydrogenase (decarboxylating) a
188	GO:0009029	0.0872219799389446	2	tetraacyldisaccharide 4'-kinase activity
189	GO:0004525	0.0872219799389446	2	ribonuclease III activity
190	GO:0008757	0.0872219799389446	2	S-adenosylmethionine-dependent methyltransferase a
191	GO:0004134	0.0872219799389446	2	4-alpha-glucanotransferase activity
192	GO:0015238	0.0872219799389446	2	drug transmembrane transporter activity
193	GO:0003871	0.0872219799389446	2	5-methyltetrahydropteroyltriglutamate-homocysteine
194	GO:0004743	0.0872219799389446	2	pyruvate kinase activity
195	GO:0046429	0.0872219799389446	2	4-hydroxy-3-methylbut-2-en-1-yl diphosphate syntha
196	GO:0008452	0.0872219799389446	2	RNA ligase activity
197	GO:0003746	0.0872219799389446	2	translation elongation factor activity
198	GO:0004358	0.0872219799389446	2	glutamate N-acetyltransferase activity
199	GO:0004814	0.0872219799389446	2	arginine-tRNA ligase activity
200	GO:0008915	0.0872219799389446	2	lipid-A-disaccharide synthase activity
201	GO:0004066	0.0872219799389446	2	asparagine synthase (glutamine-hydrolyzing) activi
202	GO:0016429	0.0872219799389446	2	tRNA (adenine-N1-)-methyltransferase activity
203	GO:0005216	0.0872219799389446	2	ion channel activity
204	GO:0003747	0.0872219799389446	2	translation release factor activity
205	GO:0003916	0.0872219799389446	2	DNA topoisomerase activity
206	GO:0003924	0.0872219799389446	2	GTPase activity
207	GO:0004733	0.0872219799389446	2	pyridoxamine-phosphate oxidase activity
208	GO:0016820	0.0872219799389446	2	hydrolase activity, acting on acid anhydrides, cat
209	GO:0030145	0.0872219799389446	2	manganese ion binding
210	GO:0008750	0.0872219799389446	2	NAD(P)+ transhydrogenase (AB-specific) activity
211	GO:0003725	0.0872219799389446	2	double-stranded RNA binding
212	GO:0008907	0.0872219799389446	2	integrase activity
213	GO:0015079	0.0872219799389446	2	potassium ion transmembrane transporter activity
214	GO:0004018	0.0872219799389446	2	N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-for
215	GO:0004359	0.0872219799389446	2	glutaminase activity
216	GO:0003860	0.0872219799389446	2	3-hydroxyisobutyryl-CoA hydrolase activity
217	GO:0004451	0.0872219799389446	2	isocitrate lyase activity
218	GO:0003910	0.0872219799389446	2	DNA ligase (ATP) activity
219	GO:0004347	0.0872219799389446	2	glucose-6-phosphate isomerase activity
220	GO:0016714	0.0872219799389446	2	oxidoreductase activity, acting on paired donors, 
221	GO:0003951	0.0872219799389446	2	NAD+ kinase activity
222	GO:0008641	0.0872219799389446	2	small protein activating enzyme activity
223	GO:0004834	0.0872219799389446	2	tryptophan synthase activity
224	GO:0008026	0.0872219799389446	2	ATP-dependent helicase activity
225	GO:0045301	0.0872219799389446	2	tRNA-(2-methylthio-N-6-(cis-hydroxy)isopentenyl ad
226	GO:0016846	0.0872219799389446	2	carbon-sulfur lyase activity
227	GO:0008759	0.0872219799389446	2	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine d
228	GO:0048472	0.0872219799389446	2	threonine-phosphate decarboxylase activity
229	GO:0008115	0.0872219799389446	2	sarcosine oxidase activity
230	GO:0016624	0.0872219799389446	2	oxidoreductase activity, acting on the aldehyde or
231	GO:0004488	0.0872219799389446	2	methylenetetrahydrofolate dehydrogenase (NADP+) ac
232	GO:0004146	0.0872219799389446	2	dihydrofolate reductase activity
233	GO:0003729	0.0872219799389446	2	mRNA binding
234	GO:0009002	0.0872219799389446	2	serine-type D-Ala-D-Ala carboxypeptidase activity
235	GO:0046912	0.0872219799389446	2	transferase activity, transferring acyl groups, ac
236	GO:0004315	0.0872219799389446	2	3-oxoacyl-[acyl-carrier-protein] synthase activity
237	GO:0004518	0.0872219799389446	2	nuclease activity
238	GO:0003684	0.0872219799389446	2	damaged DNA binding
239	GO:0030151	0.0872219799389446	2	molybdenum ion binding
240	GO:0008855	0.0872219799389446	2	exodeoxyribonuclease VII activity
241	GO:0004181	0.0872219799389446	2	metallocarboxypeptidase activity
242	GO:0003755	0.0872219799389446	2	peptidyl-prolyl cis-trans isomerase activity
243	GO:0015385	0.0872219799389446	2	sodium:hydrogen antiporter activity
244	GO:0030955	0.0872219799389446	2	potassium ion binding
245	GO:0019239	0.0872219799389446	2	deaminase activity
246	GO:0015297	0.0872219799389446	2	antiporter activity
247	GO:0004424	0.0872219799389446	2	imidazoleglycerol-phosphate dehydratase activity
248	GO:0008649	0.0872219799389446	2	rRNA methyltransferase activity
249	GO:0004853	0.0872219799389446	2	uroporphyrinogen decarboxylase activity
250	GO:0004489	0.0872219799389446	2	methylenetetrahydrofolate reductase (NADPH) activi
251	GO:0015501	0.0872219799389446	2	glutamate:sodium symporter activity
252	GO:0008883	0.0872219799389446	2	glutamyl-tRNA reductase activity
253	GO:0034257	0.0436109899694723	1	nicotinamide riboside transporter activity
254	GO:0050570	0.0436109899694723	1	4-hydroxythreonine-4-phosphate dehydrogenase activ
255	GO:0004655	0.0436109899694723	1	porphobilinogen synthase activity
256	GO:0004672	0.0436109899694723	1	protein kinase activity
257	GO:0003922	0.0436109899694723	1	GMP synthase (glutamine-hydrolyzing) activity
258	GO:0003989	0.0436109899694723	1	acetyl-CoA carboxylase activity
259	GO:0015105	0.0436109899694723	1	arsenite transmembrane transporter activity
260	GO:0004450	0.0436109899694723	1	isocitrate dehydrogenase (NADP+) activity
261	GO:0008171	0.0436109899694723	1	O-methyltransferase activity
262	GO:0004057	0.0436109899694723	1	arginyltransferase activity
263	GO:0016760	0.0436109899694723	1	cellulose synthase (UDP-forming) activity
264	GO:0033739	0.0436109899694723	1	preQ1 synthase activity
265	GO:0016151	0.0436109899694723	1	nickel cation binding
266	GO:0008705	0.0436109899694723	1	methionine synthase activity
267	GO:0004590	0.0436109899694723	1	orotidine-5'-phosphate decarboxylase activity
268	GO:0003933	0.0436109899694723	1	GTP cyclohydrolase activity
269	GO:0043772	0.0436109899694723	1	acyl-phosphate glycerol-3-phosphate acyltransferas
270	GO:0008837	0.0436109899694723	1	diaminopimelate epimerase activity
271	GO:0003993	0.0436109899694723	1	acid phosphatase activity
272	GO:0016153	0.0436109899694723	1	urocanate hydratase activity
273	GO:0004520	0.0436109899694723	1	endodeoxyribonuclease activity
274	GO:0004185	0.0436109899694723	1	serine-type carboxypeptidase activity
275	GO:0016817	0.0436109899694723	1	hydrolase activity, acting on acid anhydrides
276	GO:0008939	0.0436109899694723	1	nicotinate-nucleotide-dimethylbenzimidazole phosph
277	GO:0050797	0.0436109899694723	1	thymidylate synthase (FAD) activity
278	GO:0016799	0.0436109899694723	1	hydrolase activity, hydrolyzing N-glycosyl compoun
279	GO:0004643	0.0436109899694723	1	phosphoribosylaminoimidazolecarboxamide formyltran
280	GO:0004471	0.0436109899694723	1	malate dehydrogenase (decarboxylating) activity
281	GO:0003905	0.0436109899694723	1	alkylbase DNA N-glycosylase activity
282	GO:0004592	0.0436109899694723	1	pantoate-beta-alanine ligase activity
283	GO:0008312	0.0436109899694723	1	7S RNA binding
284	GO:0008851	0.0436109899694723	1	ethanolamine ammonia-lyase activity
285	GO:0004109	0.0436109899694723	1	coproporphyrinogen oxidase activity
286	GO:0004514	0.0436109899694723	1	nicotinate-nucleotide diphosphorylase (carboxylati
287	GO:0004298	0.0436109899694723	1	threonine-type endopeptidase activity
288	GO:0004888	0.0436109899694723	1	transmembrane signaling receptor activity
289	GO:0003852	0.0436109899694723	1	2-isopropylmalate synthase activity
290	GO:0008479	0.0436109899694723	1	queuine tRNA-ribosyltransferase activity
291	GO:0004334	0.0436109899694723	1	fumarylacetoacetase activity
292	GO:0005451	0.0436109899694723	1	monovalent cation:hydrogen antiporter activity
293	GO:0008124	0.0436109899694723	1	4-alpha-hydroxytetrahydrobiopterin dehydratase act
294	GO:0003883	0.0436109899694723	1	CTP synthase activity
295	GO:0004618	0.0436109899694723	1	phosphoglycerate kinase activity
296	GO:0008716	0.0436109899694723	1	D-alanine-D-alanine ligase activity
297	GO:0051745	0.0436109899694723	1	4-hydroxy-3-methylbut-2-en-1-yl diphosphate reduct
298	GO:0008704	0.0436109899694723	1	5-carboxymethyl-2-hydroxymuconate delta-isomerase 
299	GO:0003906	0.0436109899694723	1	DNA-(apurinic or apyrimidinic site) lyase activity
300	GO:0004612	0.0436109899694723	1	phosphoenolpyruvate carboxykinase (ATP) activity
301	GO:0015128	0.0436109899694723	1	gluconate transmembrane transporter activity
302	GO:0000175	0.0436109899694723	1	3'-5'-exoribonuclease activity
303	GO:0010309	0.0436109899694723	1	acireductone dioxygenase [iron(II)-requiring] acti
304	GO:0004352	0.0436109899694723	1	glutamate dehydrogenase (NAD+) activity
305	GO:0008081	0.0436109899694723	1	phosphoric diester hydrolase activity
306	GO:0016158	0.0436109899694723	1	3-phytase activity
307	GO:0004418	0.0436109899694723	1	hydroxymethylbilane synthase activity
308	GO:0015159	0.0436109899694723	1	polysaccharide transmembrane transporter activity
309	GO:0004594	0.0436109899694723	1	pantothenate kinase activity
310	GO:0008813	0.0436109899694723	1	chorismate lyase activity
311	GO:0004784	0.0436109899694723	1	superoxide dismutase activity
312	GO:0015204	0.0436109899694723	1	urea transmembrane transporter activity
313	GO:0030234	0.0436109899694723	1	enzyme regulator activity
314	GO:0004640	0.0436109899694723	1	phosphoribosylanthranilate isomerase activity
315	GO:0004478	0.0436109899694723	1	methionine adenosyltransferase activity
316	GO:0008661	0.0436109899694723	1	1-deoxy-D-xylulose-5-phosphate synthase activity
317	GO:0050385	0.0436109899694723	1	ureidoglycolate lyase activity
318	GO:0003796	0.0436109899694723	1	lysozyme activity
319	GO:0016833	0.0436109899694723	1	oxo-acid-lyase activity
320	GO:0005381	0.0436109899694723	1	iron ion transmembrane transporter activity
321	GO:0030983	0.0436109899694723	1	mismatched DNA binding
322	GO:0004427	0.0436109899694723	1	inorganic diphosphatase activity
323	GO:0015232	0.0436109899694723	1	heme transporter activity
324	GO:0015129	0.0436109899694723	1	lactate transmembrane transporter activity
325	GO:0004826	0.0436109899694723	1	phenylalanine-tRNA ligase activity
326	GO:0052855	0.0436109899694723	1	ADP-dependent NAD(P)H-hydrate dehydratase activity
327	GO:0009015	0.0436109899694723	1	N-succinylarginine dihydrolase activity
328	GO:0003994	0.0436109899694723	1	aconitate hydratase activity
329	GO:0050380	0.0436109899694723	1	undecaprenyl-diphosphatase activity
330	GO:0008772	0.0436109899694723	1	[isocitrate dehydrogenase (NADP+)] kinase activity
331	GO:0008897	0.0436109899694723	1	holo-[acyl-carrier-protein] synthase activity
332	GO:0004425	0.0436109899694723	1	indole-3-glycerol-phosphate synthase activity
333	GO:0016832	0.0436109899694723	1	aldehyde-lyase activity
334	GO:0008817	0.0436109899694723	1	cob(I)yrinic acid a,c-diamide adenosyltransferase 
335	GO:0004499	0.0436109899694723	1	N,N-dimethylaniline monooxygenase activity
336	GO:0008962	0.0436109899694723	1	phosphatidylglycerophosphatase activity
337	GO:0008113	0.0436109899694723	1	peptide-methionine-(S)-S-oxide reductase activity
338	GO:0004140	0.0436109899694723	1	dephospho-CoA kinase activity
339	GO:0046917	0.0436109899694723	1	triphosphoribosyl-dephospho-CoA synthase activity
340	GO:0043140	0.0436109899694723	1	ATP-dependent 3'-5' DNA helicase activity
341	GO:0016884	0.0436109899694723	1	carbon-nitrogen ligase activity, with glutamine as
342	GO:0043169	0.0436109899694723	1	cation binding
343	GO:0016836	0.0436109899694723	1	hydro-lyase activity
344	GO:0004810	0.0436109899694723	1	tRNA adenylyltransferase activity
345	GO:0008685	0.0436109899694723	1	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synth
346	GO:0008914	0.0436109899694723	1	leucyltransferase activity
347	GO:0004751	0.0436109899694723	1	ribose-5-phosphate isomerase activity
348	GO:0016993	0.0436109899694723	1	precorrin-8X methylmutase activity
349	GO:0004055	0.0436109899694723	1	argininosuccinate synthase activity
350	GO:0004619	0.0436109899694723	1	phosphoglycerate mutase activity
351	GO:0004143	0.0436109899694723	1	diacylglycerol kinase activity
352	GO:0033743	0.0436109899694723	1	peptide-methionine (R)-S-oxide reductase activity
353	GO:0008852	0.0436109899694723	1	exodeoxyribonuclease I activity
354	GO:0003937	0.0436109899694723	1	IMP cyclohydrolase activity
355	GO:0004019	0.0436109899694723	1	adenylosuccinate synthase activity
356	GO:0004523	0.0436109899694723	1	ribonuclease H activity
357	GO:0008942	0.0436109899694723	1	nitrite reductase [NAD(P)H] activity
358	GO:0004367	0.0436109899694723	1	glycerol-3-phosphate dehydrogenase [NAD+] activity
359	GO:0008703	0.0436109899694723	1	5-amino-6-(5-phosphoribosylamino)uracil reductase 
360	GO:0043752	0.0436109899694723	1	adenosylcobinamide kinase activity
361	GO:0004013	0.0436109899694723	1	adenosylhomocysteinase activity
362	GO:0008176	0.0436109899694723	1	tRNA (guanine-N7-)-methyltransferase activity
363	GO:0004635	0.0436109899694723	1	phosphoribosyl-AMP cyclohydrolase activity
364	GO:0004411	0.0436109899694723	1	homogentisate 1,2-dioxygenase activity
365	GO:0003743	0.0436109899694723	1	translation initiation factor activity
366	GO:0003917	0.0436109899694723	1	DNA topoisomerase type I activity
367	GO:0016783	0.0436109899694723	1	sulfurtransferase activity
368	GO:0008253	0.0436109899694723	1	5'-nucleotidase activity
369	GO:0016994	0.0436109899694723	1	precorrin-6A reductase activity
370	GO:0004325	0.0436109899694723	1	ferrochelatase activity
371	GO:0003848	0.0436109899694723	1	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine 
372	GO:0008882	0.0436109899694723	1	[glutamate-ammonia-ligase] adenylyltransferase act
373	GO:0008773	0.0436109899694723	1	[protein-PII] uridylyltransferase activity
374	GO:0004813	0.0436109899694723	1	alanine-tRNA ligase activity
375	GO:0004107	0.0436109899694723	1	chorismate synthase activity
376	GO:0003896	0.0436109899694723	1	DNA primase activity
377	GO:0008770	0.0436109899694723	1	[acyl-carrier-protein] phosphodiesterase activity
378	GO:0015078	0.0436109899694723	1	hydrogen ion transmembrane transporter activity
379	GO:0004399	0.0436109899694723	1	histidinol dehydrogenase activity
380	GO:0004866	0.0436109899694723	1	endopeptidase inhibitor activity
381	GO:0015075	0.0436109899694723	1	ion transmembrane transporter activity
382	GO:0070402	0.0436109899694723	1	NADPH binding
383	GO:0033856	0.0436109899694723	1	pyridoxine 5'-phosphate synthase activity
384	GO:0008987	0.0436109899694723	1	quinolinate synthetase A activity
385	GO:0043115	0.0436109899694723	1	precorrin-2 dehydrogenase activity
386	GO:0016645	0.0436109899694723	1	oxidoreductase activity, acting on the CH-NH group
387	GO:0004016	0.0436109899694723	1	adenylate cyclase activity
388	GO:0004340	0.0436109899694723	1	glucokinase activity
389	GO:0070008	0.0436109899694723	1	serine-type exopeptidase activity
390	GO:0008771	0.0436109899694723	1	[citrate (pro-3S)-lyase] ligase activity
391	GO:0016791	0.0436109899694723	1	phosphatase activity
392	GO:0004526	0.0436109899694723	1	ribonuclease P activity
393	GO:0016149	0.0436109899694723	1	translation release factor activity, codon specifi
394	GO:0043022	0.0436109899694723	1	ribosome binding
395	GO:0016872	0.0436109899694723	1	intramolecular lyase activity
396	GO:0016763	0.0436109899694723	1	transferase activity, transferring pentosyl groups
397	GO:0048037	0.0436109899694723	1	cofactor binding
398	GO:0008964	0.0436109899694723	1	phosphoenolpyruvate carboxylase activity
