PASS	Basic Statistics	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
FAIL	Per base sequence quality	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
PASS	Per sequence quality scores	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
FAIL	Per base sequence content	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
FAIL	Per base GC content	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
FAIL	Per sequence GC content	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
PASS	Per base N content	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
PASS	Sequence Length Distribution	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
FAIL	Sequence Duplication Levels	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
FAIL	Overrepresented sequences	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
FAIL	Kmer Content	8_150702_AC6U4VANXX_P2201_118_1.fastq.gz
